{
    errdata = "\27[01m\27[Ksrc/train_main.cpp:15:68:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ifstream&\27[01;32m\27[K operator>>\27[m\27[K(std::ifstream&, std::vector<std::pair<_FIter, _FIter> >&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   15 |         std::vector<std::pair<Chromosome, Chromosome>> &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                    \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:15:68:\27[m\27[K \27[01;36m\27[K附注：\27[m\27[K(if this is not what you intended, make sure the function template has already been declared and add ‘\27[01m\27[K<>\27[m\27[K’ after the function name here)\
\27[01m\27[Ksrc/train_main.cpp:18:74:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ofstream&\27[01;32m\27[K operator<<\27[m\27[K(std::ofstream&, const std::vector<std::pair<_FIter, _FIter> >&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   18 |         std::vector<std::pair<Chromosome, Chromosome>> const &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                          \27[01;35m\27[K^\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kconstexpr void std::\27[01;32m\27[K_Construct\27[m\27[K(_Tp*, _Args&& ...) \27[35m\27[K[with _Tp = Creature<Chromosome>; _Args = {}]\27[m\27[K\27[m\27[K’:\
\27[01m\27[K/usr/include/c++/13.2.1/bits/stl_uninitialized.h:643:18:\27[m\27[K   required from ‘\27[01m\27[Kstatic constexpr _ForwardIterator std::__uninitialized_default_n_1<_TrivialValueType>::\27[01;32m\27[K__uninit_default_n\27[m\27[K(_ForwardIterator, _Size) \27[35m\27[K[with _ForwardIterator = Creature<Chromosome>*; _Size = long unsigned int; bool _TrivialValueType = false]\27[m\27[K\27[m\27[K’\
\27[01m\27[K/usr/include/c++/13.2.1/bits/stl_uninitialized.h:701:22:\27[m\27[K   required from ‘\27[01m\27[Kconstexpr _ForwardIterator std::\27[01;32m\27[K__uninitialized_default_n\27[m\27[K(_ForwardIterator, _Size) \27[35m\27[K[with _ForwardIterator = Creature<Chromosome>*; _Size = long unsigned int]\27[m\27[K\27[m\27[K’\
\27[01m\27[K/usr/include/c++/13.2.1/bits/stl_uninitialized.h:779:44:\27[m\27[K   required from ‘\27[01m\27[Kconstexpr _ForwardIterator std::\27[01;32m\27[K__uninitialized_default_n_a\27[m\27[K(_ForwardIterator, _Size, allocator<_Tp>&) \27[35m\27[K[with _ForwardIterator = Creature<Chromosome>*; _Size = long unsigned int; _Tp = Creature<Chromosome>]\27[m\27[K\27[m\27[K’\
\27[01m\27[K/usr/include/c++/13.2.1/bits/stl_vector.h:1718:36:\27[m\27[K   required from ‘\27[01m\27[Kconstexpr void std::vector<_Tp, _Alloc>::\27[01;32m\27[K_M_default_initialize\27[m\27[K(size_type) \27[35m\27[K[with _Tp = Creature<Chromosome>; _Alloc = std::allocator<Creature<Chromosome> >; size_type = long unsigned int]\27[m\27[K\27[m\27[K’\
\27[01m\27[K/usr/include/c++/13.2.1/bits/stl_vector.h:558:9:\27[m\27[K   required from ‘\27[01m\27[Kconstexpr std::vector<_Tp, _Alloc>::\27[01;32m\27[Kvector\27[m\27[K(size_type, const allocator_type&) \27[35m\27[K[with _Tp = Creature<Chromosome>; _Alloc = std::allocator<Creature<Chromosome> >; size_type = long unsigned int; allocator_type = std::allocator<Creature<Chromosome> >]\27[m\27[K\27[m\27[K’\
\27[01m\27[K/home/omo/文档/code_space/cpp_code/math_model/data_solution/third_party/TBONTB/include/TBONTB/GeneticAlgorithm.hpp:162:7:\27[m\27[K   required from ‘\27[01m\27[KGeneticAlgorithm<Creature, Chromosome>::\27[01;32m\27[KGeneticAlgorithm\27[m\27[K(usize) \27[35m\27[K[with Creature = Creature; Chromosome = Chromosome; usize = long unsigned int]\27[m\27[K\27[m\27[K’\
\27[01m\27[Ksrc/train_main.cpp:257:64:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:24:5:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KCreature<Chromosome>::chromosomes\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
   24 |     \27[01;35m\27[KCreature\27[m\27[K() = default;\
      |     \27[01;35m\27[K^~~~~~~~\27[m\27[K\
"
}