{
    errdata = "\27[01m\27[Ksrc/train_main.cpp:21:74:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ifstream&\27[01;32m\27[K operator>>\27[m\27[K(std::ifstream&, std::vector<_RealType>&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   21 |                                      std::vector<Chromosome> &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                          \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:21:74:\27[m\27[K \27[01;36m\27[K附注：\27[m\27[K(if this is not what you intended, make sure the function template has already been declared and add ‘\27[01m\27[K<>\27[m\27[K’ after the function name here)\
\27[01m\27[Ksrc/train_main.cpp:23:72:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ofstream&\27[01;32m\27[K operator<<\27[m\27[K(std::ofstream&, const std::vector<_RealType>&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   23 |         std::ofstream &file, std::vector<Chromosome> const &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                        \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In constructor ‘\27[01m\27[KGeneticAlgorithm::\27[01;32m\27[KGeneticAlgorithm\27[m\27[K(usize)\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:485:14:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KGeneticAlgorithm::creatures\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
  485 |     explicit \27[01;35m\27[KGeneticAlgorithm\27[m\27[K(usize initialCreatureNum) {\
      |              \27[01;35m\27[K^~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:485:14:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KGeneticAlgorithm::creaturesP\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In member function ‘\27[01m\27[Kstd::vector<Creature<Chromosome> > GeneticAlgorithm::\27[01;32m\27[KselectSon\27[m\27[K() const\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:535:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  535 |         for (i32 _i{1}; \27[01;35m\27[K_i <= creatures.size() * 2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:539:27:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  539 |                 if (\27[01;35m\27[KnowID == creatures.size()\27[m\27[K) {\
      |                     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:547:27:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  547 |                 if (\27[01;35m\27[KnowID == creatures.size()\27[m\27[K) {\
      |                     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In constructor ‘\27[01m\27[Kconstexpr Creature<Chromosome>::\27[01;32m\27[KCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:32:5:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KCreature<Chromosome>::chromosomes\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
   32 |     \27[01;35m\27[KCreature\27[m\27[K() = default;\
      |     \27[01;35m\27[K^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In member function ‘\27[01m\27[Kstd::vector<Creature<Chromosome> > GeneticAlgorithm::\27[01;32m\27[KselectSon\27[m\27[K() const\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:555:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  555 |             for (i32 _j{1}; \27[01;35m\27[K_j <= cutPos\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:571:21:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Chromosome, std::allocator<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  571 |                  \27[01;35m\27[K_j <= son.chromosomes.size()\27[m\27[K; ++_j) {\
      |                  \27[01;35m\27[K~~~^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KinitCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:492:37:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:53:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   53 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:59:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   59 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:63:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   63 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:64:36:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   64 |                 for (i32 _j{0}; \27[01;35m\27[K_j < mid1\27[m\27[K; ++_j) {\
      |                                 \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:69:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   69 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:74:36:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   74 |                 for (i32 _j{0}; \27[01;35m\27[K_j < mid2\27[m\27[K; ++_j) {\
      |                                 \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KcalFitness\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:502:46:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:213:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  213 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:220:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  220 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:225:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  225 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:226:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  226 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:232:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  232 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:238:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  238 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KvariateCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:576:36:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:105:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  105 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:113:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  113 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:119:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  119 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:120:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  120 |             for (i32 _j{0}; \27[01;35m\27[K_j < mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:127:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  127 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:134:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  134 |             for (i32 _j{0}; \27[01;35m\27[K_j < mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KprintCalFitness\27[m\27[K(bool) \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:666:50:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:293:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  293 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:302:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  302 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:307:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  307 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:308:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  308 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:314:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  314 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:320:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  320 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
"
}