\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题重述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设和符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型假设}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型建立与求解}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}获取数据}{2}{subsection.4.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据预处理}{2}{subsection.4.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 气压覆盖关于时间的折线图}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 气温关于时间的折线图}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 降水量关于时间的折线图}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 湿度关于时间的折线图}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 风速关于时间的折线图}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 云层覆盖关于时间的折线图}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}拟合模型}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}线性回归模型}{3}{subsubsection.4.3.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 拟合降水量和真实降水量的折线统计图}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic7}{{7}{4}{拟合降水量和真实降水量的折线统计图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 拟合降水量和真实降水量的折线统计图}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}障碍计数模型}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}神经网络}{4}{subsubsection.4.3.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 拟合降水量和真实降水量的折线统计图}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}决策树模型}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 拟合降水量和真实降水量的折线统计图}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{pic10}{{10}{6}{拟合降水量和真实降水量的折线统计图}{figure.caption.8}{}}
\pp@pagectr{footnote}{6}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的优缺点与改进方法}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}线性回归模型}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}神经网络回归模型}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}决策树模型}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}源代码}{7}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}数据来源}{7}{subsection.Alph0.2}\protected@file@percent }
\newlabel{data}{{.2}{7}{数据来源}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}线性回归模型核心代码}{7}{subsection.Alph0.3}\protected@file@percent }
\newlabel{liner_program}{{.3}{7}{线性回归模型核心代码}{subsection.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}神经网络回归模型核心代码}{7}{subsection.Alph0.4}\protected@file@percent }
\newlabel{net_program}{{.4}{7}{神经网络回归模型核心代码}{subsection.Alph0.4}{}}
\ttl@finishall
\gdef \@abspage@last{8}
