{
    errdata = "\27[01m\27[Ksrc/train_main.cpp:21:74:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ifstream&\27[01;32m\27[K operator>>\27[m\27[K(std::ifstream&, std::vector<_RealType>&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   21 |                                      std::vector<Chromosome> &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                          \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:21:74:\27[m\27[K \27[01;36m\27[K附注：\27[m\27[K(if this is not what you intended, make sure the function template has already been declared and add ‘\27[01m\27[K<>\27[m\27[K’ after the function name here)\
\27[01m\27[Ksrc/train_main.cpp:23:72:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ofstream&\27[01;32m\27[K operator<<\27[m\27[K(std::ofstream&, const std::vector<_RealType>&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   23 |         std::ofstream &file, std::vector<Chromosome> const &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                        \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In constructor ‘\27[01m\27[KGeneticAlgorithm::\27[01;32m\27[KGeneticAlgorithm\27[m\27[K(usize)\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:490:14:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KGeneticAlgorithm::creatures\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
  490 |     explicit \27[01;35m\27[KGeneticAlgorithm\27[m\27[K(usize initialCreatureNum) {\
      |              \27[01;35m\27[K^~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:490:14:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KGeneticAlgorithm::creaturesP\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In member function ‘\27[01m\27[Kstd::vector<Creature<Chromosome> > GeneticAlgorithm::\27[01;32m\27[KselectSon\27[m\27[K() const\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:540:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  540 |         for (i32 _i{1}; \27[01;35m\27[K_i <= creatures.size() * 2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:544:27:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  544 |                 if (\27[01;35m\27[KnowID == creatures.size()\27[m\27[K) {\
      |                     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:552:27:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  552 |                 if (\27[01;35m\27[KnowID == creatures.size()\27[m\27[K) {\
      |                     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In constructor ‘\27[01m\27[Kconstexpr Creature<Chromosome>::\27[01;32m\27[KCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:32:5:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KCreature<Chromosome>::chromosomes\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
   32 |     \27[01;35m\27[KCreature\27[m\27[K() = default;\
      |     \27[01;35m\27[K^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In member function ‘\27[01m\27[Kstd::vector<Creature<Chromosome> > GeneticAlgorithm::\27[01;32m\27[KselectSon\27[m\27[K() const\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:560:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  560 |             for (i32 _j{1}; \27[01;35m\27[K_j <= cutPos\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:576:21:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Chromosome, std::allocator<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  576 |                  \27[01;35m\27[K_j <= son.chromosomes.size()\27[m\27[K; ++_j) {\
      |                  \27[01;35m\27[K~~~^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KinitCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:497:37:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:56:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   56 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:62:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   62 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:66:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   66 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:67:36:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   67 |                 for (i32 _j{0}; \27[01;35m\27[K_j < mid1\27[m\27[K; ++_j) {\
      |                                 \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:72:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   72 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:77:36:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   77 |                 for (i32 _j{0}; \27[01;35m\27[K_j < mid2\27[m\27[K; ++_j) {\
      |                                 \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KcalFitness\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:507:46:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:218:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  218 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:225:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  225 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:230:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  230 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:231:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  231 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:237:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  237 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:243:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  243 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KvariateCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:581:36:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:110:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  110 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:118:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  118 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:124:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  124 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:125:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  125 |             for (i32 _j{0}; \27[01;35m\27[K_j < mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:132:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  132 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:139:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  139 |             for (i32 _j{0}; \27[01;35m\27[K_j < mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KprintCalFitness\27[m\27[K(bool) \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:671:50:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:298:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  298 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:307:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  307 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:312:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  312 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:313:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  313 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:319:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  319 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:325:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  325 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
"
}