\beamer@sectionintoc {1}{研究背景与前提假设}{3}{0}{1}
\beamer@sectionintoc {2}{研究思路}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{获取数据}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{构建模型}{11}{0}{2}
\beamer@sectionintoc {3}{模型尝试}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{线性回归模型}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{神经网络}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{决策树}{20}{0}{3}
\beamer@sectionintoc {4}{模型的优缺点与改进方法}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{线性回归模型}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{神经网络回归模型}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{决策树模型}{27}{0}{4}
\beamer@sectionintoc {5}{总结}{28}{0}{5}
