\beamer@sectionintoc {1}{研究背景与前提假设}{3}{0}{1}
\beamer@sectionintoc {2}{研究思路}{6}{0}{2}
\beamer@sectionintoc {3}{模型尝试}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{线性回归模型}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{神经网络}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{决策树}{17}{0}{3}
\beamer@sectionintoc {4}{模型的优缺点与改进方法}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{线性回归模型}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{神经网络回归模型}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{决策树模型}{24}{0}{4}
\beamer@sectionintoc {5}{总结}{25}{0}{5}
