{
    errdata = "\27[01m\27[Ksrc/train_main.cpp:13:68:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ifstream&\27[01;32m\27[K operator>>\27[m\27[K(std::ifstream&, std::vector<std::pair<_FIter, _FIter> >&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   13 |         std::vector<std::pair<Chromosome, Chromosome>> &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                    \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:13:68:\27[m\27[K \27[01;36m\27[K附注：\27[m\27[K(if this is not what you intended, make sure the function template has already been declared and add ‘\27[01m\27[K<>\27[m\27[K’ after the function name here)\
\27[01m\27[Ksrc/train_main.cpp:16:74:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ofstream&\27[01;32m\27[K operator<<\27[m\27[K(std::ofstream&, const std::vector<std::pair<_FIter, _FIter> >&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   16 |         std::vector<std::pair<Chromosome, Chromosome>> const &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                          \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In function ‘\27[01m\27[Ki32\27[01;32m\27[K main\27[m\27[K(i32, char**)\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:189:11:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kunused variable ‘\27[01m\27[KloopCnt\27[m\27[K’ [\27[01;35m\27[K-Wunused-variable\27[m\27[K]\
  189 |     usize \27[01;35m\27[KloopCnt\27[m\27[K{100};\
      |           \27[01;35m\27[K^~~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[KCreature<Chromosome>::\27[01;32m\27[KCreature\27[m\27[K(usize) \27[35m\27[K[with Chromosome = Chromosome; usize = long unsigned int]\27[m\27[K\27[m\27[K’:\
\27[01m\27[K/home/omo/文档/code_space/cpp_code/math_model/data_solution/third_party/TBONTB/include/TBONTB/GeneticAlgorithm.hpp:162:7:\27[m\27[K   required from ‘\27[01m\27[KGeneticAlgorithm<Creature, Chromosome>::\27[01;32m\27[KGeneticAlgorithm\27[m\27[K(usize) \27[35m\27[K[with Creature = Creature; Chromosome = Chromosome; usize = long unsigned int]\27[m\27[K\27[m\27[K’\
\27[01m\27[Ksrc/train_main.cpp:187:64:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:23:5:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KCreature<Chromosome>::chromosomes\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
   23 |     \27[01;35m\27[KCreature\27[m\27[K(usize chromosomesSize) { chromosomes.resize(chromosomesSize); }\
      |     \27[01;35m\27[K^~~~~~~~\27[m\27[K\
"
}