|--- tg <= 125.83
|   |--- pp <= 10184.67
|   |   |--- fg <= 33.62
|   |   |   |--- tg <= 90.17
|   |   |   |   |--- cc <= 6.15
|   |   |   |   |   |--- pp <= 10119.95
|   |   |   |   |   |   |--- fg <= 23.30
|   |   |   |   |   |   |   |--- cc <= 5.27
|   |   |   |   |   |   |   |   |--- pp <= 10094.93
|   |   |   |   |   |   |   |   |   |--- value: [9.43]
|   |   |   |   |   |   |   |   |--- pp >  10094.93
|   |   |   |   |   |   |   |   |   |--- tg <= 47.38
|   |   |   |   |   |   |   |   |   |   |--- value: [22.63]
|   |   |   |   |   |   |   |   |   |--- tg >  47.38
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10101.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [18.43]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10101.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- cc >  5.27
|   |   |   |   |   |   |   |   |--- hu <= 79.85
|   |   |   |   |   |   |   |   |   |--- value: [32.23]
|   |   |   |   |   |   |   |   |--- hu >  79.85
|   |   |   |   |   |   |   |   |   |--- hu <= 85.78
|   |   |   |   |   |   |   |   |   |   |--- tg <= 37.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [22.50]
|   |   |   |   |   |   |   |   |   |   |--- tg >  37.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- hu >  85.78
|   |   |   |   |   |   |   |   |   |   |--- fg <= 16.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [22.17]
|   |   |   |   |   |   |   |   |   |   |--- fg >  16.05
|   |   |   |   |   |   |   |   |   |   |   |--- value: [20.67]
|   |   |   |   |   |   |--- fg >  23.30
|   |   |   |   |   |   |   |--- pp <= 10094.75
|   |   |   |   |   |   |   |   |--- cc <= 5.50
|   |   |   |   |   |   |   |   |   |--- value: [15.57]
|   |   |   |   |   |   |   |   |--- cc >  5.50
|   |   |   |   |   |   |   |   |   |--- tg <= 17.10
|   |   |   |   |   |   |   |   |   |   |--- value: [25.47]
|   |   |   |   |   |   |   |   |   |--- tg >  17.10
|   |   |   |   |   |   |   |   |   |   |--- value: [26.67]
|   |   |   |   |   |   |   |--- pp >  10094.75
|   |   |   |   |   |   |   |   |--- fg <= 30.63
|   |   |   |   |   |   |   |   |   |--- cc <= 5.97
|   |   |   |   |   |   |   |   |   |   |--- fg <= 29.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- fg >  29.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- cc >  5.97
|   |   |   |   |   |   |   |   |   |   |--- value: [37.77]
|   |   |   |   |   |   |   |   |--- fg >  30.63
|   |   |   |   |   |   |   |   |   |--- value: [41.03]
|   |   |   |   |   |--- pp >  10119.95
|   |   |   |   |   |   |--- pp <= 10166.18
|   |   |   |   |   |   |   |--- pp <= 10132.92
|   |   |   |   |   |   |   |   |--- fg <= 17.53
|   |   |   |   |   |   |   |   |   |--- tg <= -49.82
|   |   |   |   |   |   |   |   |   |   |--- value: [3.30]
|   |   |   |   |   |   |   |   |   |--- tg >  -49.82
|   |   |   |   |   |   |   |   |   |   |--- cc <= 5.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [5.37]
|   |   |   |   |   |   |   |   |   |   |--- cc >  5.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [6.33]
|   |   |   |   |   |   |   |   |--- fg >  17.53
|   |   |   |   |   |   |   |   |   |--- tg <= 46.23
|   |   |   |   |   |   |   |   |   |   |--- cc <= 5.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [33.43]
|   |   |   |   |   |   |   |   |   |   |--- cc >  5.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [25.73]
|   |   |   |   |   |   |   |   |   |--- tg >  46.23
|   |   |   |   |   |   |   |   |   |   |--- tg <= 85.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- tg >  85.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- pp >  10132.92
|   |   |   |   |   |   |   |   |--- hu <= 74.67
|   |   |   |   |   |   |   |   |   |--- value: [40.23]
|   |   |   |   |   |   |   |   |--- hu >  74.67
|   |   |   |   |   |   |   |   |   |--- tg <= 19.92
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- tg >  19.92
|   |   |   |   |   |   |   |   |   |   |--- tg <= 57.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- tg >  57.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- pp >  10166.18
|   |   |   |   |   |   |   |--- fg <= 27.58
|   |   |   |   |   |   |   |   |--- cc <= 5.25
|   |   |   |   |   |   |   |   |   |--- hu <= 88.58
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.77
|   |   |   |   |   |   |   |   |   |   |   |--- value: [11.50]
|   |   |   |   |   |   |   |   |   |--- hu >  88.58
|   |   |   |   |   |   |   |   |   |   |--- value: [2.93]
|   |   |   |   |   |   |   |   |--- cc >  5.25
|   |   |   |   |   |   |   |   |   |--- pp <= 10172.18
|   |   |   |   |   |   |   |   |   |   |--- hu <= 87.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [13.07]
|   |   |   |   |   |   |   |   |   |   |--- hu >  87.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [9.80]
|   |   |   |   |   |   |   |   |   |--- pp >  10172.18
|   |   |   |   |   |   |   |   |   |   |--- cc <= 5.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [19.30]
|   |   |   |   |   |   |   |   |   |   |--- cc >  5.67
|   |   |   |   |   |   |   |   |   |   |   |--- value: [15.93]
|   |   |   |   |   |   |   |--- fg >  27.58
|   |   |   |   |   |   |   |   |--- tg <= 46.52
|   |   |   |   |   |   |   |   |   |--- value: [23.00]
|   |   |   |   |   |   |   |   |--- tg >  46.52
|   |   |   |   |   |   |   |   |   |--- value: [30.97]
|   |   |   |   |--- cc >  6.15
|   |   |   |   |   |--- hu <= 82.52
|   |   |   |   |   |   |--- tg <= -0.02
|   |   |   |   |   |   |   |--- value: [7.87]
|   |   |   |   |   |   |--- tg >  -0.02
|   |   |   |   |   |   |   |--- tg <= 45.12
|   |   |   |   |   |   |   |   |--- value: [18.63]
|   |   |   |   |   |   |   |--- tg >  45.12
|   |   |   |   |   |   |   |   |--- value: [24.40]
|   |   |   |   |   |--- hu >  82.52
|   |   |   |   |   |   |--- tg <= -24.47
|   |   |   |   |   |   |   |--- tg <= -36.25
|   |   |   |   |   |   |   |   |--- value: [16.93]
|   |   |   |   |   |   |   |--- tg >  -36.25
|   |   |   |   |   |   |   |   |--- value: [14.97]
|   |   |   |   |   |   |--- tg >  -24.47
|   |   |   |   |   |   |   |--- tg <= -4.68
|   |   |   |   |   |   |   |   |--- hu <= 90.55
|   |   |   |   |   |   |   |   |   |--- cc <= 6.25
|   |   |   |   |   |   |   |   |   |   |--- fg <= 28.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [44.03]
|   |   |   |   |   |   |   |   |   |   |--- fg >  28.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [38.40]
|   |   |   |   |   |   |   |   |   |--- cc >  6.25
|   |   |   |   |   |   |   |   |   |   |--- cc <= 6.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cc >  6.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- hu >  90.55
|   |   |   |   |   |   |   |   |   |--- value: [56.93]
|   |   |   |   |   |   |   |--- tg >  -4.68
|   |   |   |   |   |   |   |   |--- tg <= 3.20
|   |   |   |   |   |   |   |   |   |--- value: [9.87]
|   |   |   |   |   |   |   |   |--- tg >  3.20
|   |   |   |   |   |   |   |   |   |--- tg <= 47.62
|   |   |   |   |   |   |   |   |   |   |--- tg <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- tg >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- tg >  47.62
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10156.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pp >  10156.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- tg >  90.17
|   |   |   |   |--- cc <= 4.80
|   |   |   |   |   |--- fg <= 31.02
|   |   |   |   |   |   |--- hu <= 88.38
|   |   |   |   |   |   |   |--- tg <= 118.20
|   |   |   |   |   |   |   |   |--- pp <= 10182.08
|   |   |   |   |   |   |   |   |   |--- pp <= 10176.90
|   |   |   |   |   |   |   |   |   |   |--- fg <= 30.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- fg >  30.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [18.40]
|   |   |   |   |   |   |   |   |   |--- pp >  10176.90
|   |   |   |   |   |   |   |   |   |   |--- value: [15.37]
|   |   |   |   |   |   |   |   |--- pp >  10182.08
|   |   |   |   |   |   |   |   |   |--- value: [29.27]
|   |   |   |   |   |   |   |--- tg >  118.20
|   |   |   |   |   |   |   |   |--- hu <= 81.10
|   |   |   |   |   |   |   |   |   |--- tg <= 121.20
|   |   |   |   |   |   |   |   |   |   |--- value: [29.17]
|   |   |   |   |   |   |   |   |   |--- tg >  121.20
|   |   |   |   |   |   |   |   |   |   |--- value: [27.70]
|   |   |   |   |   |   |   |   |--- hu >  81.10
|   |   |   |   |   |   |   |   |   |--- value: [23.10]
|   |   |   |   |   |   |--- hu >  88.38
|   |   |   |   |   |   |   |--- value: [35.87]
|   |   |   |   |   |--- fg >  31.02
|   |   |   |   |   |   |--- fg <= 31.53
|   |   |   |   |   |   |   |--- value: [36.70]
|   |   |   |   |   |   |--- fg >  31.53
|   |   |   |   |   |   |   |--- value: [28.50]
|   |   |   |   |--- cc >  4.80
|   |   |   |   |   |--- hu <= 76.75
|   |   |   |   |   |   |--- hu <= 75.97
|   |   |   |   |   |   |   |--- value: [50.10]
|   |   |   |   |   |   |--- hu >  75.97
|   |   |   |   |   |   |   |--- value: [51.00]
|   |   |   |   |   |--- hu >  76.75
|   |   |   |   |   |   |--- cc <= 4.87
|   |   |   |   |   |   |   |--- tg <= 120.15
|   |   |   |   |   |   |   |   |--- value: [52.73]
|   |   |   |   |   |   |   |--- tg >  120.15
|   |   |   |   |   |   |   |   |--- value: [37.70]
|   |   |   |   |   |   |--- cc >  4.87
|   |   |   |   |   |   |   |--- cc <= 5.63
|   |   |   |   |   |   |   |   |--- tg <= 118.92
|   |   |   |   |   |   |   |   |   |--- cc <= 5.45
|   |   |   |   |   |   |   |   |   |   |--- cc <= 5.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cc >  5.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- cc >  5.45
|   |   |   |   |   |   |   |   |   |   |--- cc <= 5.55
|   |   |   |   |   |   |   |   |   |   |   |--- value: [27.37]
|   |   |   |   |   |   |   |   |   |   |--- cc >  5.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- tg >  118.92
|   |   |   |   |   |   |   |   |   |--- cc <= 5.03
|   |   |   |   |   |   |   |   |   |   |--- value: [17.53]
|   |   |   |   |   |   |   |   |   |--- cc >  5.03
|   |   |   |   |   |   |   |   |   |   |--- hu <= 82.27
|   |   |   |   |   |   |   |   |   |   |   |--- value: [21.80]
|   |   |   |   |   |   |   |   |   |   |--- hu >  82.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- cc >  5.63
|   |   |   |   |   |   |   |   |--- cc <= 5.78
|   |   |   |   |   |   |   |   |   |--- value: [44.47]
|   |   |   |   |   |   |   |   |--- cc >  5.78
|   |   |   |   |   |   |   |   |   |--- value: [41.73]
|   |   |--- fg >  33.62
|   |   |   |--- cc <= 6.77
|   |   |   |   |--- tg <= 72.95
|   |   |   |   |   |--- pp <= 10147.78
|   |   |   |   |   |   |--- hu <= 86.30
|   |   |   |   |   |   |   |--- fg <= 36.27
|   |   |   |   |   |   |   |   |--- cc <= 5.75
|   |   |   |   |   |   |   |   |   |--- value: [23.63]
|   |   |   |   |   |   |   |   |--- cc >  5.75
|   |   |   |   |   |   |   |   |   |--- pp <= 10108.25
|   |   |   |   |   |   |   |   |   |   |--- value: [19.30]
|   |   |   |   |   |   |   |   |   |--- pp >  10108.25
|   |   |   |   |   |   |   |   |   |   |--- tg <= 38.87
|   |   |   |   |   |   |   |   |   |   |   |--- value: [21.23]
|   |   |   |   |   |   |   |   |   |   |--- tg >  38.87
|   |   |   |   |   |   |   |   |   |   |   |--- value: [21.67]
|   |   |   |   |   |   |   |--- fg >  36.27
|   |   |   |   |   |   |   |   |--- fg <= 39.25
|   |   |   |   |   |   |   |   |   |--- value: [27.67]
|   |   |   |   |   |   |   |   |--- fg >  39.25
|   |   |   |   |   |   |   |   |   |--- value: [27.57]
|   |   |   |   |   |   |--- hu >  86.30
|   |   |   |   |   |   |   |--- value: [39.20]
|   |   |   |   |   |--- pp >  10147.78
|   |   |   |   |   |   |--- cc <= 6.02
|   |   |   |   |   |   |   |--- fg <= 34.23
|   |   |   |   |   |   |   |   |--- value: [38.23]
|   |   |   |   |   |   |   |--- fg >  34.23
|   |   |   |   |   |   |   |   |--- pp <= 10167.32
|   |   |   |   |   |   |   |   |   |--- value: [34.90]
|   |   |   |   |   |   |   |   |--- pp >  10167.32
|   |   |   |   |   |   |   |   |   |--- value: [35.37]
|   |   |   |   |   |   |--- cc >  6.02
|   |   |   |   |   |   |   |--- value: [45.17]
|   |   |   |   |--- tg >  72.95
|   |   |   |   |   |--- tg <= 77.50
|   |   |   |   |   |   |--- value: [73.40]
|   |   |   |   |   |--- tg >  77.50
|   |   |   |   |   |   |--- pp <= 10133.13
|   |   |   |   |   |   |   |--- cc <= 4.95
|   |   |   |   |   |   |   |   |--- value: [37.67]
|   |   |   |   |   |   |   |--- cc >  4.95
|   |   |   |   |   |   |   |   |--- value: [36.43]
|   |   |   |   |   |   |--- pp >  10133.13
|   |   |   |   |   |   |   |--- value: [22.00]
|   |   |   |--- cc >  6.77
|   |   |   |   |--- fg <= 37.50
|   |   |   |   |   |--- value: [68.80]
|   |   |   |   |--- fg >  37.50
|   |   |   |   |   |--- value: [55.90]
|   |--- pp >  10184.67
|   |   |--- fg <= 35.72
|   |   |   |--- pp <= 10246.03
|   |   |   |   |--- tg <= -64.28
|   |   |   |   |   |--- pp <= 10217.80
|   |   |   |   |   |   |--- pp <= 10208.77
|   |   |   |   |   |   |   |--- value: [35.73]
|   |   |   |   |   |   |--- pp >  10208.77
|   |   |   |   |   |   |   |--- value: [29.57]
|   |   |   |   |   |--- pp >  10217.80
|   |   |   |   |   |   |--- value: [23.17]
|   |   |   |   |--- tg >  -64.28
|   |   |   |   |   |--- fg <= 13.53
|   |   |   |   |   |   |--- pp <= 10234.00
|   |   |   |   |   |   |   |--- fg <= 8.67
|   |   |   |   |   |   |   |   |--- fg <= 7.05
|   |   |   |   |   |   |   |   |   |--- value: [7.17]
|   |   |   |   |   |   |   |   |--- fg >  7.05
|   |   |   |   |   |   |   |   |   |--- cc <= 4.43
|   |   |   |   |   |   |   |   |   |   |--- value: [3.67]
|   |   |   |   |   |   |   |   |   |--- cc >  4.43
|   |   |   |   |   |   |   |   |   |   |--- value: [5.30]
|   |   |   |   |   |   |   |--- fg >  8.67
|   |   |   |   |   |   |   |   |--- tg <= -53.22
|   |   |   |   |   |   |   |   |   |--- value: [4.30]
|   |   |   |   |   |   |   |   |--- tg >  -53.22
|   |   |   |   |   |   |   |   |   |--- cc <= 6.23
|   |   |   |   |   |   |   |   |   |   |--- tg <= -39.48
|   |   |   |   |   |   |   |   |   |   |   |--- value: [16.63]
|   |   |   |   |   |   |   |   |   |   |--- tg >  -39.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- cc >  6.23
|   |   |   |   |   |   |   |   |   |   |--- value: [5.57]
|   |   |   |   |   |   |--- pp >  10234.00
|   |   |   |   |   |   |   |--- tg <= -32.03
|   |   |   |   |   |   |   |   |--- value: [16.50]
|   |   |   |   |   |   |   |--- tg >  -32.03
|   |   |   |   |   |   |   |   |--- tg <= 13.40
|   |   |   |   |   |   |   |   |   |--- value: [27.53]
|   |   |   |   |   |   |   |   |--- tg >  13.40
|   |   |   |   |   |   |   |   |   |--- value: [23.30]
|   |   |   |   |   |--- fg >  13.53
|   |   |   |   |   |   |--- hu <= 70.45
|   |   |   |   |   |   |   |--- value: [43.53]
|   |   |   |   |   |   |--- hu >  70.45
|   |   |   |   |   |   |   |--- hu <= 89.48
|   |   |   |   |   |   |   |   |--- tg <= -17.42
|   |   |   |   |   |   |   |   |   |--- pp <= 10209.47
|   |   |   |   |   |   |   |   |   |   |--- fg <= 26.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [2.67]
|   |   |   |   |   |   |   |   |   |   |--- fg >  26.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [4.33]
|   |   |   |   |   |   |   |   |   |--- pp >  10209.47
|   |   |   |   |   |   |   |   |   |   |--- tg <= -33.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [14.47]
|   |   |   |   |   |   |   |   |   |   |--- tg >  -33.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- tg >  -17.42
|   |   |   |   |   |   |   |   |   |--- pp <= 10203.68
|   |   |   |   |   |   |   |   |   |   |--- hu <= 84.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- hu >  84.87
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- pp >  10203.68
|   |   |   |   |   |   |   |   |   |   |--- fg <= 29.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- fg >  29.98
|   |   |   |   |   |   |   |   |   |   |   |--- value: [5.13]
|   |   |   |   |   |   |   |--- hu >  89.48
|   |   |   |   |   |   |   |   |--- hu <= 90.07
|   |   |   |   |   |   |   |   |   |--- value: [55.67]
|   |   |   |   |   |   |   |   |--- hu >  90.07
|   |   |   |   |   |   |   |   |   |--- tg <= -21.95
|   |   |   |   |   |   |   |   |   |   |--- value: [33.27]
|   |   |   |   |   |   |   |   |   |--- tg >  -21.95
|   |   |   |   |   |   |   |   |   |   |--- tg <= -1.85
|   |   |   |   |   |   |   |   |   |   |   |--- value: [10.07]
|   |   |   |   |   |   |   |   |   |   |--- tg >  -1.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- pp >  10246.03
|   |   |   |   |--- cc <= 4.75
|   |   |   |   |   |--- tg <= -59.92
|   |   |   |   |   |   |--- hu <= 94.38
|   |   |   |   |   |   |   |--- value: [8.17]
|   |   |   |   |   |   |--- hu >  94.38
|   |   |   |   |   |   |   |--- value: [8.13]
|   |   |   |   |   |--- tg >  -59.92
|   |   |   |   |   |   |--- fg <= 13.95
|   |   |   |   |   |   |   |--- value: [2.23]
|   |   |   |   |   |   |--- fg >  13.95
|   |   |   |   |   |   |   |--- cc <= 4.10
|   |   |   |   |   |   |   |   |--- cc <= 3.70
|   |   |   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |   |   |   |   |--- cc >  3.70
|   |   |   |   |   |   |   |   |   |--- value: [6.23]
|   |   |   |   |   |   |   |--- cc >  4.10
|   |   |   |   |   |   |   |   |--- fg <= 20.30
|   |   |   |   |   |   |   |   |   |--- value: [5.37]
|   |   |   |   |   |   |   |   |--- fg >  20.30
|   |   |   |   |   |   |   |   |   |--- value: [5.57]
|   |   |   |   |--- cc >  4.75
|   |   |   |   |   |--- fg <= 8.32
|   |   |   |   |   |   |--- fg <= 7.08
|   |   |   |   |   |   |   |--- value: [2.77]
|   |   |   |   |   |   |--- fg >  7.08
|   |   |   |   |   |   |   |--- value: [5.20]
|   |   |   |   |   |--- fg >  8.32
|   |   |   |   |   |   |--- hu <= 90.80
|   |   |   |   |   |   |   |--- fg <= 19.73
|   |   |   |   |   |   |   |   |--- fg <= 18.72
|   |   |   |   |   |   |   |   |   |--- pp <= 10276.42
|   |   |   |   |   |   |   |   |   |   |--- fg <= 18.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- fg >  18.12
|   |   |   |   |   |   |   |   |   |   |   |--- value: [9.40]
|   |   |   |   |   |   |   |   |   |--- pp >  10276.42
|   |   |   |   |   |   |   |   |   |   |--- cc <= 5.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [7.10]
|   |   |   |   |   |   |   |   |   |   |--- cc >  5.75
|   |   |   |   |   |   |   |   |   |   |   |--- value: [9.63]
|   |   |   |   |   |   |   |   |--- fg >  18.72
|   |   |   |   |   |   |   |   |   |--- value: [5.07]
|   |   |   |   |   |   |   |--- fg >  19.73
|   |   |   |   |   |   |   |   |--- pp <= 10265.70
|   |   |   |   |   |   |   |   |   |--- value: [13.80]
|   |   |   |   |   |   |   |   |--- pp >  10265.70
|   |   |   |   |   |   |   |   |   |--- pp <= 10276.37
|   |   |   |   |   |   |   |   |   |   |--- value: [20.90]
|   |   |   |   |   |   |   |   |   |--- pp >  10276.37
|   |   |   |   |   |   |   |   |   |   |--- value: [18.10]
|   |   |   |   |   |   |--- hu >  90.80
|   |   |   |   |   |   |   |--- hu <= 91.78
|   |   |   |   |   |   |   |   |--- value: [22.40]
|   |   |   |   |   |   |   |--- hu >  91.78
|   |   |   |   |   |   |   |   |--- cc <= 6.08
|   |   |   |   |   |   |   |   |   |--- value: [16.50]
|   |   |   |   |   |   |   |   |--- cc >  6.08
|   |   |   |   |   |   |   |   |   |--- value: [16.70]
|   |   |--- fg >  35.72
|   |   |   |--- tg <= 33.17
|   |   |   |   |--- fg <= 39.88
|   |   |   |   |   |--- fg <= 38.35
|   |   |   |   |   |   |--- value: [32.63]
|   |   |   |   |   |--- fg >  38.35
|   |   |   |   |   |   |--- value: [26.87]
|   |   |   |   |--- fg >  39.88
|   |   |   |   |   |--- hu <= 79.00
|   |   |   |   |   |   |--- tg <= 9.70
|   |   |   |   |   |   |   |--- fg <= 49.22
|   |   |   |   |   |   |   |   |--- value: [24.63]
|   |   |   |   |   |   |   |--- fg >  49.22
|   |   |   |   |   |   |   |   |--- value: [25.07]
|   |   |   |   |   |   |--- tg >  9.70
|   |   |   |   |   |   |   |--- value: [25.57]
|   |   |   |   |   |--- hu >  79.00
|   |   |   |   |   |   |--- tg <= 11.15
|   |   |   |   |   |   |   |--- fg <= 46.98
|   |   |   |   |   |   |   |   |--- value: [14.60]
|   |   |   |   |   |   |   |--- fg >  46.98
|   |   |   |   |   |   |   |   |--- value: [16.40]
|   |   |   |   |   |   |--- tg >  11.15
|   |   |   |   |   |   |   |--- value: [10.40]
|   |   |   |--- tg >  33.17
|   |   |   |   |--- tg <= 67.77
|   |   |   |   |   |--- value: [40.43]
|   |   |   |   |--- tg >  67.77
|   |   |   |   |   |--- value: [44.77]
|--- tg >  125.83
|   |--- cc <= 4.15
|   |   |--- tg <= 167.40
|   |   |   |--- cc <= 3.58
|   |   |   |   |--- pp <= 10104.10
|   |   |   |   |   |--- value: [41.47]
|   |   |   |   |--- pp >  10104.10
|   |   |   |   |   |--- cc <= 3.32
|   |   |   |   |   |   |--- cc <= 2.32
|   |   |   |   |   |   |   |--- value: [7.87]
|   |   |   |   |   |   |--- cc >  2.32
|   |   |   |   |   |   |   |--- cc <= 2.72
|   |   |   |   |   |   |   |   |--- value: [19.27]
|   |   |   |   |   |   |   |--- cc >  2.72
|   |   |   |   |   |   |   |   |--- hu <= 76.05
|   |   |   |   |   |   |   |   |   |--- tg <= 162.98
|   |   |   |   |   |   |   |   |   |   |--- value: [12.70]
|   |   |   |   |   |   |   |   |   |--- tg >  162.98
|   |   |   |   |   |   |   |   |   |   |--- value: [12.23]
|   |   |   |   |   |   |   |   |--- hu >  76.05
|   |   |   |   |   |   |   |   |   |--- fg <= 15.22
|   |   |   |   |   |   |   |   |   |   |--- value: [16.93]
|   |   |   |   |   |   |   |   |   |--- fg >  15.22
|   |   |   |   |   |   |   |   |   |   |--- value: [14.70]
|   |   |   |   |   |--- cc >  3.32
|   |   |   |   |   |   |--- fg <= 11.37
|   |   |   |   |   |   |   |--- value: [13.60]
|   |   |   |   |   |   |--- fg >  11.37
|   |   |   |   |   |   |   |--- pp <= 10166.73
|   |   |   |   |   |   |   |   |--- tg <= 159.42
|   |   |   |   |   |   |   |   |   |--- value: [20.73]
|   |   |   |   |   |   |   |   |--- tg >  159.42
|   |   |   |   |   |   |   |   |   |--- value: [18.37]
|   |   |   |   |   |   |   |--- pp >  10166.73
|   |   |   |   |   |   |   |   |--- pp <= 10188.82
|   |   |   |   |   |   |   |   |   |--- value: [25.83]
|   |   |   |   |   |   |   |   |--- pp >  10188.82
|   |   |   |   |   |   |   |   |   |--- value: [27.13]
|   |   |   |--- cc >  3.58
|   |   |   |   |--- cc <= 3.85
|   |   |   |   |   |--- pp <= 10131.15
|   |   |   |   |   |   |--- value: [41.63]
|   |   |   |   |   |--- pp >  10131.15
|   |   |   |   |   |   |--- value: [57.03]
|   |   |   |   |--- cc >  3.85
|   |   |   |   |   |--- hu <= 87.95
|   |   |   |   |   |   |--- tg <= 162.43
|   |   |   |   |   |   |   |--- pp <= 10171.27
|   |   |   |   |   |   |   |   |--- tg <= 131.58
|   |   |   |   |   |   |   |   |   |--- value: [14.40]
|   |   |   |   |   |   |   |   |--- tg >  131.58
|   |   |   |   |   |   |   |   |   |--- cc <= 4.02
|   |   |   |   |   |   |   |   |   |   |--- hu <= 76.95
|   |   |   |   |   |   |   |   |   |   |   |--- value: [28.90]
|   |   |   |   |   |   |   |   |   |   |--- hu >  76.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- cc >  4.02
|   |   |   |   |   |   |   |   |   |   |--- hu <= 75.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- hu >  75.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- pp >  10171.27
|   |   |   |   |   |   |   |   |--- pp <= 10182.97
|   |   |   |   |   |   |   |   |   |--- hu <= 77.90
|   |   |   |   |   |   |   |   |   |   |--- tg <= 144.62
|   |   |   |   |   |   |   |   |   |   |   |--- value: [31.17]
|   |   |   |   |   |   |   |   |   |   |--- tg >  144.62
|   |   |   |   |   |   |   |   |   |   |   |--- value: [29.67]
|   |   |   |   |   |   |   |   |   |--- hu >  77.90
|   |   |   |   |   |   |   |   |   |   |--- value: [38.07]
|   |   |   |   |   |   |   |   |--- pp >  10182.97
|   |   |   |   |   |   |   |   |   |--- value: [21.03]
|   |   |   |   |   |   |--- tg >  162.43
|   |   |   |   |   |   |   |--- pp <= 10169.32
|   |   |   |   |   |   |   |   |--- value: [42.33]
|   |   |   |   |   |   |   |--- pp >  10169.32
|   |   |   |   |   |   |   |   |--- value: [35.93]
|   |   |   |   |   |--- hu >  87.95
|   |   |   |   |   |   |--- value: [54.97]
|   |   |--- tg >  167.40
|   |   |   |--- hu <= 76.83
|   |   |   |   |--- fg <= 26.63
|   |   |   |   |   |--- fg <= 8.77
|   |   |   |   |   |   |--- value: [44.53]
|   |   |   |   |   |--- fg >  8.77
|   |   |   |   |   |   |--- pp <= 10176.78
|   |   |   |   |   |   |   |--- pp <= 10160.85
|   |   |   |   |   |   |   |   |--- hu <= 73.73
|   |   |   |   |   |   |   |   |   |--- tg <= 206.88
|   |   |   |   |   |   |   |   |   |   |--- hu <= 73.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- hu >  73.42
|   |   |   |   |   |   |   |   |   |   |   |--- value: [24.43]
|   |   |   |   |   |   |   |   |   |--- tg >  206.88
|   |   |   |   |   |   |   |   |   |   |--- value: [22.00]
|   |   |   |   |   |   |   |   |--- hu >  73.73
|   |   |   |   |   |   |   |   |   |--- tg <= 193.82
|   |   |   |   |   |   |   |   |   |   |--- value: [17.60]
|   |   |   |   |   |   |   |   |   |--- tg >  193.82
|   |   |   |   |   |   |   |   |   |   |--- value: [21.23]
|   |   |   |   |   |   |   |--- pp >  10160.85
|   |   |   |   |   |   |   |   |--- fg <= 14.70
|   |   |   |   |   |   |   |   |   |--- pp <= 10166.50
|   |   |   |   |   |   |   |   |   |   |--- value: [36.60]
|   |   |   |   |   |   |   |   |   |--- pp >  10166.50
|   |   |   |   |   |   |   |   |   |   |--- value: [36.13]
|   |   |   |   |   |   |   |   |--- fg >  14.70
|   |   |   |   |   |   |   |   |   |--- tg <= 173.18
|   |   |   |   |   |   |   |   |   |   |--- value: [31.83]
|   |   |   |   |   |   |   |   |   |--- tg >  173.18
|   |   |   |   |   |   |   |   |   |   |--- fg <= 22.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [32.57]
|   |   |   |   |   |   |   |   |   |   |--- fg >  22.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [32.80]
|   |   |   |   |   |   |--- pp >  10176.78
|   |   |   |   |   |   |   |--- hu <= 75.65
|   |   |   |   |   |   |   |   |--- hu <= 72.18
|   |   |   |   |   |   |   |   |   |--- value: [9.17]
|   |   |   |   |   |   |   |   |--- hu >  72.18
|   |   |   |   |   |   |   |   |   |--- value: [17.43]
|   |   |   |   |   |   |   |--- hu >  75.65
|   |   |   |   |   |   |   |   |--- value: [27.33]
|   |   |   |   |--- fg >  26.63
|   |   |   |   |   |--- tg <= 173.60
|   |   |   |   |   |   |--- value: [48.17]
|   |   |   |   |   |--- tg >  173.60
|   |   |   |   |   |   |--- value: [47.20]
|   |   |   |--- hu >  76.83
|   |   |   |   |--- pp <= 10147.80
|   |   |   |   |   |--- tg <= 180.83
|   |   |   |   |   |   |--- value: [67.57]
|   |   |   |   |   |--- tg >  180.83
|   |   |   |   |   |   |--- fg <= 13.00
|   |   |   |   |   |   |   |--- value: [59.43]
|   |   |   |   |   |   |--- fg >  13.00
|   |   |   |   |   |   |   |--- value: [60.20]
|   |   |   |   |--- pp >  10147.80
|   |   |   |   |   |--- hu <= 82.10
|   |   |   |   |   |   |--- tg <= 180.65
|   |   |   |   |   |   |   |--- cc <= 3.75
|   |   |   |   |   |   |   |   |--- value: [53.60]
|   |   |   |   |   |   |   |--- cc >  3.75
|   |   |   |   |   |   |   |   |--- value: [55.57]
|   |   |   |   |   |   |--- tg >  180.65
|   |   |   |   |   |   |   |--- hu <= 80.08
|   |   |   |   |   |   |   |   |--- tg <= 189.17
|   |   |   |   |   |   |   |   |   |--- tg <= 183.35
|   |   |   |   |   |   |   |   |   |   |--- value: [39.77]
|   |   |   |   |   |   |   |   |   |--- tg >  183.35
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10150.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [38.50]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10150.15
|   |   |   |   |   |   |   |   |   |   |   |--- value: [38.10]
|   |   |   |   |   |   |   |   |--- tg >  189.17
|   |   |   |   |   |   |   |   |   |--- value: [43.93]
|   |   |   |   |   |   |   |--- hu >  80.08
|   |   |   |   |   |   |   |   |--- value: [54.47]
|   |   |   |   |   |--- hu >  82.10
|   |   |   |   |   |   |--- cc <= 3.63
|   |   |   |   |   |   |   |--- pp <= 10161.20
|   |   |   |   |   |   |   |   |--- value: [32.13]
|   |   |   |   |   |   |   |--- pp >  10161.20
|   |   |   |   |   |   |   |   |--- fg <= 11.48
|   |   |   |   |   |   |   |   |   |--- value: [36.17]
|   |   |   |   |   |   |   |   |--- fg >  11.48
|   |   |   |   |   |   |   |   |   |--- value: [37.87]
|   |   |   |   |   |   |--- cc >  3.63
|   |   |   |   |   |   |   |--- value: [26.27]
|   |--- cc >  4.15
|   |   |--- fg <= 26.78
|   |   |   |--- fg <= 18.92
|   |   |   |   |--- pp <= 10134.25
|   |   |   |   |   |--- cc <= 4.43
|   |   |   |   |   |   |--- value: [54.30]
|   |   |   |   |   |--- cc >  4.43
|   |   |   |   |   |   |--- fg <= 13.42
|   |   |   |   |   |   |   |--- pp <= 10120.27
|   |   |   |   |   |   |   |   |--- fg <= 12.92
|   |   |   |   |   |   |   |   |   |--- value: [30.50]
|   |   |   |   |   |   |   |   |--- fg >  12.92
|   |   |   |   |   |   |   |   |   |--- value: [28.13]
|   |   |   |   |   |   |   |--- pp >  10120.27
|   |   |   |   |   |   |   |   |--- value: [23.10]
|   |   |   |   |   |   |--- fg >  13.42
|   |   |   |   |   |   |   |--- hu <= 81.70
|   |   |   |   |   |   |   |   |--- cc <= 4.63
|   |   |   |   |   |   |   |   |   |--- value: [36.77]
|   |   |   |   |   |   |   |   |--- cc >  4.63
|   |   |   |   |   |   |   |   |   |--- value: [36.73]
|   |   |   |   |   |   |   |--- hu >  81.70
|   |   |   |   |   |   |   |   |--- value: [37.07]
|   |   |   |   |--- pp >  10134.25
|   |   |   |   |   |--- hu <= 81.87
|   |   |   |   |   |   |--- fg <= 18.55
|   |   |   |   |   |   |   |--- pp <= 10169.52
|   |   |   |   |   |   |   |   |--- hu <= 75.88
|   |   |   |   |   |   |   |   |   |--- value: [14.97]
|   |   |   |   |   |   |   |   |--- hu >  75.88
|   |   |   |   |   |   |   |   |   |--- cc <= 5.38
|   |   |   |   |   |   |   |   |   |   |--- fg <= 10.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- fg >  10.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- cc >  5.38
|   |   |   |   |   |   |   |   |   |   |--- value: [22.47]
|   |   |   |   |   |   |   |--- pp >  10169.52
|   |   |   |   |   |   |   |   |--- cc <= 4.33
|   |   |   |   |   |   |   |   |   |--- value: [57.57]
|   |   |   |   |   |   |   |   |--- cc >  4.33
|   |   |   |   |   |   |   |   |   |--- value: [83.27]
|   |   |   |   |   |   |--- fg >  18.55
|   |   |   |   |   |   |   |--- cc <= 4.57
|   |   |   |   |   |   |   |   |--- value: [99.07]
|   |   |   |   |   |   |   |--- cc >  4.57
|   |   |   |   |   |   |   |   |--- tg <= 173.73
|   |   |   |   |   |   |   |   |   |--- value: [47.57]
|   |   |   |   |   |   |   |   |--- tg >  173.73
|   |   |   |   |   |   |   |   |   |--- value: [56.97]
|   |   |   |   |   |--- hu >  81.87
|   |   |   |   |   |   |--- pp <= 10147.40
|   |   |   |   |   |   |   |--- pp <= 10144.53
|   |   |   |   |   |   |   |   |--- fg <= 13.33
|   |   |   |   |   |   |   |   |   |--- value: [103.40]
|   |   |   |   |   |   |   |   |--- fg >  13.33
|   |   |   |   |   |   |   |   |   |--- value: [109.73]
|   |   |   |   |   |   |   |--- pp >  10144.53
|   |   |   |   |   |   |   |   |--- value: [82.30]
|   |   |   |   |   |   |--- pp >  10147.40
|   |   |   |   |   |   |   |--- tg <= 132.48
|   |   |   |   |   |   |   |   |--- value: [14.60]
|   |   |   |   |   |   |   |--- tg >  132.48
|   |   |   |   |   |   |   |   |--- fg <= 15.07
|   |   |   |   |   |   |   |   |   |--- pp <= 10148.35
|   |   |   |   |   |   |   |   |   |   |--- value: [39.70]
|   |   |   |   |   |   |   |   |   |--- pp >  10148.35
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10168.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pp >  10168.97
|   |   |   |   |   |   |   |   |   |   |   |--- value: [51.50]
|   |   |   |   |   |   |   |   |--- fg >  15.07
|   |   |   |   |   |   |   |   |   |--- hu <= 83.85
|   |   |   |   |   |   |   |   |   |   |--- value: [68.17]
|   |   |   |   |   |   |   |   |   |--- hu >  83.85
|   |   |   |   |   |   |   |   |   |   |--- value: [78.50]
|   |   |   |--- fg >  18.92
|   |   |   |   |--- hu <= 71.78
|   |   |   |   |   |--- value: [68.53]
|   |   |   |   |--- hu >  71.78
|   |   |   |   |   |--- pp <= 10149.28
|   |   |   |   |   |   |--- fg <= 25.25
|   |   |   |   |   |   |   |--- fg <= 23.48
|   |   |   |   |   |   |   |   |--- cc <= 4.53
|   |   |   |   |   |   |   |   |   |--- value: [30.03]
|   |   |   |   |   |   |   |   |--- cc >  4.53
|   |   |   |   |   |   |   |   |   |--- hu <= 75.03
|   |   |   |   |   |   |   |   |   |   |--- value: [32.43]
|   |   |   |   |   |   |   |   |   |--- hu >  75.03
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.77
|   |   |   |   |   |   |   |   |   |   |   |--- value: [31.57]
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.77
|   |   |   |   |   |   |   |   |   |   |   |--- value: [31.90]
|   |   |   |   |   |   |   |--- fg >  23.48
|   |   |   |   |   |   |   |   |--- pp <= 10139.43
|   |   |   |   |   |   |   |   |   |--- value: [17.33]
|   |   |   |   |   |   |   |   |--- pp >  10139.43
|   |   |   |   |   |   |   |   |   |--- pp <= 10144.93
|   |   |   |   |   |   |   |   |   |   |--- value: [19.70]
|   |   |   |   |   |   |   |   |   |--- pp >  10144.93
|   |   |   |   |   |   |   |   |   |   |--- value: [21.13]
|   |   |   |   |   |   |--- fg >  25.25
|   |   |   |   |   |   |   |--- hu <= 77.48
|   |   |   |   |   |   |   |   |--- fg <= 26.07
|   |   |   |   |   |   |   |   |   |--- hu <= 76.38
|   |   |   |   |   |   |   |   |   |   |--- value: [36.50]
|   |   |   |   |   |   |   |   |   |--- hu >  76.38
|   |   |   |   |   |   |   |   |   |   |--- value: [39.50]
|   |   |   |   |   |   |   |   |--- fg >  26.07
|   |   |   |   |   |   |   |   |   |--- pp <= 10134.90
|   |   |   |   |   |   |   |   |   |   |--- value: [43.03]
|   |   |   |   |   |   |   |   |   |--- pp >  10134.90
|   |   |   |   |   |   |   |   |   |   |--- value: [45.23]
|   |   |   |   |   |   |   |--- hu >  77.48
|   |   |   |   |   |   |   |   |--- value: [30.10]
|   |   |   |   |   |--- pp >  10149.28
|   |   |   |   |   |   |--- pp <= 10158.18
|   |   |   |   |   |   |   |--- cc <= 4.92
|   |   |   |   |   |   |   |   |--- value: [46.33]
|   |   |   |   |   |   |   |--- cc >  4.92
|   |   |   |   |   |   |   |   |--- value: [51.40]
|   |   |   |   |   |   |--- pp >  10158.18
|   |   |   |   |   |   |   |--- fg <= 24.45
|   |   |   |   |   |   |   |   |--- fg <= 21.58
|   |   |   |   |   |   |   |   |   |--- cc <= 4.80
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [34.50]
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [32.30]
|   |   |   |   |   |   |   |   |   |--- cc >  4.80
|   |   |   |   |   |   |   |   |   |   |--- value: [37.27]
|   |   |   |   |   |   |   |   |--- fg >  21.58
|   |   |   |   |   |   |   |   |   |--- cc <= 4.33
|   |   |   |   |   |   |   |   |   |   |--- value: [40.77]
|   |   |   |   |   |   |   |   |   |--- cc >  4.33
|   |   |   |   |   |   |   |   |   |   |--- value: [40.80]
|   |   |   |   |   |   |   |--- fg >  24.45
|   |   |   |   |   |   |   |   |--- cc <= 4.52
|   |   |   |   |   |   |   |   |   |--- value: [28.10]
|   |   |   |   |   |   |   |   |--- cc >  4.52
|   |   |   |   |   |   |   |   |   |--- value: [32.50]
|   |   |--- fg >  26.78
|   |   |   |--- cc <= 4.42
|   |   |   |   |--- fg <= 28.82
|   |   |   |   |   |--- value: [101.90]
|   |   |   |   |--- fg >  28.82
|   |   |   |   |   |--- value: [60.53]
|   |   |   |--- cc >  4.42
|   |   |   |   |--- cc <= 5.25
|   |   |   |   |   |--- hu <= 75.70
|   |   |   |   |   |   |--- tg <= 144.60
|   |   |   |   |   |   |   |--- value: [69.67]
|   |   |   |   |   |   |--- tg >  144.60
|   |   |   |   |   |   |   |--- value: [63.03]
|   |   |   |   |   |--- hu >  75.70
|   |   |   |   |   |   |--- cc <= 4.50
|   |   |   |   |   |   |   |--- fg <= 27.47
|   |   |   |   |   |   |   |   |--- value: [65.07]
|   |   |   |   |   |   |   |--- fg >  27.47
|   |   |   |   |   |   |   |   |--- fg <= 28.02
|   |   |   |   |   |   |   |   |   |--- value: [60.67]
|   |   |   |   |   |   |   |   |--- fg >  28.02
|   |   |   |   |   |   |   |   |   |--- value: [62.20]
|   |   |   |   |   |   |--- cc >  4.50
|   |   |   |   |   |   |   |--- cc <= 4.92
|   |   |   |   |   |   |   |   |--- pp <= 10140.22
|   |   |   |   |   |   |   |   |   |--- value: [49.40]
|   |   |   |   |   |   |   |   |--- pp >  10140.22
|   |   |   |   |   |   |   |   |   |--- value: [42.60]
|   |   |   |   |   |   |   |--- cc >  4.92
|   |   |   |   |   |   |   |   |--- value: [56.43]
|   |   |   |   |--- cc >  5.25
|   |   |   |   |   |--- fg <= 28.82
|   |   |   |   |   |   |--- value: [23.23]
|   |   |   |   |   |--- fg >  28.82
|   |   |   |   |   |   |--- cc <= 6.35
|   |   |   |   |   |   |   |--- value: [60.60]
|   |   |   |   |   |   |--- cc >  6.35
|   |   |   |   |   |   |   |--- value: [57.43]
