|--- tg <= 106.80
|   |--- pp <= 10188.92
|   |   |--- cc <= 4.65
|   |   |   |--- tg <= 65.13
|   |   |   |   |--- fg <= 47.55
|   |   |   |   |   |--- fg <= 8.88
|   |   |   |   |   |   |--- value: [32.20]
|   |   |   |   |   |--- fg >  8.88
|   |   |   |   |   |   |--- pp <= 10161.33
|   |   |   |   |   |   |   |--- hu <= 78.03
|   |   |   |   |   |   |   |   |--- cc <= 4.17
|   |   |   |   |   |   |   |   |   |--- cc <= 3.72
|   |   |   |   |   |   |   |   |   |   |--- hu <= 71.42
|   |   |   |   |   |   |   |   |   |   |   |--- value: [12.63]
|   |   |   |   |   |   |   |   |   |   |--- hu >  71.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- cc >  3.72
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10136.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pp >  10136.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- cc >  4.17
|   |   |   |   |   |   |   |   |   |--- pp <= 10085.55
|   |   |   |   |   |   |   |   |   |   |--- value: [15.60]
|   |   |   |   |   |   |   |   |   |--- pp >  10085.55
|   |   |   |   |   |   |   |   |   |   |--- tg <= 53.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- tg >  53.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- hu >  78.03
|   |   |   |   |   |   |   |   |--- pp <= 10117.42
|   |   |   |   |   |   |   |   |   |--- fg <= 23.28
|   |   |   |   |   |   |   |   |   |   |--- value: [9.17]
|   |   |   |   |   |   |   |   |   |--- fg >  23.28
|   |   |   |   |   |   |   |   |   |   |--- value: [5.97]
|   |   |   |   |   |   |   |   |--- pp >  10117.42
|   |   |   |   |   |   |   |   |   |--- fg <= 27.30
|   |   |   |   |   |   |   |   |   |   |--- value: [13.70]
|   |   |   |   |   |   |   |   |   |--- fg >  27.30
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10147.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [11.13]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10147.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [12.17]
|   |   |   |   |   |   |--- pp >  10161.33
|   |   |   |   |   |   |   |--- hu <= 75.95
|   |   |   |   |   |   |   |   |--- hu <= 72.10
|   |   |   |   |   |   |   |   |   |--- hu <= 69.47
|   |   |   |   |   |   |   |   |   |   |--- value: [8.77]
|   |   |   |   |   |   |   |   |   |--- hu >  69.47
|   |   |   |   |   |   |   |   |   |   |--- fg <= 35.53
|   |   |   |   |   |   |   |   |   |   |   |--- value: [12.23]
|   |   |   |   |   |   |   |   |   |   |--- fg >  35.53
|   |   |   |   |   |   |   |   |   |   |   |--- value: [11.50]
|   |   |   |   |   |   |   |   |--- hu >  72.10
|   |   |   |   |   |   |   |   |   |--- cc <= 4.05
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10175.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [11.07]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10175.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [8.30]
|   |   |   |   |   |   |   |   |   |--- cc >  4.05
|   |   |   |   |   |   |   |   |   |   |--- tg <= 23.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [7.70]
|   |   |   |   |   |   |   |   |   |   |--- tg >  23.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [6.63]
|   |   |   |   |   |   |   |--- hu >  75.95
|   |   |   |   |   |   |   |   |--- hu <= 83.00
|   |   |   |   |   |   |   |   |   |--- pp <= 10187.47
|   |   |   |   |   |   |   |   |   |   |--- fg <= 22.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [17.10]
|   |   |   |   |   |   |   |   |   |   |--- fg >  22.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- pp >  10187.47
|   |   |   |   |   |   |   |   |   |   |--- value: [13.97]
|   |   |   |   |   |   |   |   |--- hu >  83.00
|   |   |   |   |   |   |   |   |   |--- fg <= 16.53
|   |   |   |   |   |   |   |   |   |   |--- value: [13.27]
|   |   |   |   |   |   |   |   |   |--- fg >  16.53
|   |   |   |   |   |   |   |   |   |   |--- tg <= 39.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [9.43]
|   |   |   |   |   |   |   |   |   |   |--- tg >  39.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [9.10]
|   |   |   |   |--- fg >  47.55
|   |   |   |   |   |--- value: [35.37]
|   |   |   |--- tg >  65.13
|   |   |   |   |--- fg <= 22.13
|   |   |   |   |   |--- cc <= 3.42
|   |   |   |   |   |   |--- tg <= 94.92
|   |   |   |   |   |   |   |--- value: [16.57]
|   |   |   |   |   |   |--- tg >  94.92
|   |   |   |   |   |   |   |--- tg <= 101.27
|   |   |   |   |   |   |   |   |--- value: [8.47]
|   |   |   |   |   |   |   |--- tg >  101.27
|   |   |   |   |   |   |   |   |--- value: [5.87]
|   |   |   |   |   |--- cc >  3.42
|   |   |   |   |   |   |--- cc <= 4.45
|   |   |   |   |   |   |   |--- tg <= 92.02
|   |   |   |   |   |   |   |   |--- fg <= 13.08
|   |   |   |   |   |   |   |   |   |--- hu <= 80.20
|   |   |   |   |   |   |   |   |   |   |--- value: [20.87]
|   |   |   |   |   |   |   |   |   |--- hu >  80.20
|   |   |   |   |   |   |   |   |   |   |--- value: [21.60]
|   |   |   |   |   |   |   |   |--- fg >  13.08
|   |   |   |   |   |   |   |   |   |--- hu <= 79.22
|   |   |   |   |   |   |   |   |   |   |--- value: [19.10]
|   |   |   |   |   |   |   |   |   |--- hu >  79.22
|   |   |   |   |   |   |   |   |   |   |--- value: [19.67]
|   |   |   |   |   |   |   |--- tg >  92.02
|   |   |   |   |   |   |   |   |--- tg <= 97.32
|   |   |   |   |   |   |   |   |   |--- value: [29.30]
|   |   |   |   |   |   |   |   |--- tg >  97.32
|   |   |   |   |   |   |   |   |   |--- value: [29.27]
|   |   |   |   |   |   |--- cc >  4.45
|   |   |   |   |   |   |   |--- fg <= 12.58
|   |   |   |   |   |   |   |   |--- value: [21.43]
|   |   |   |   |   |   |   |--- fg >  12.58
|   |   |   |   |   |   |   |   |--- pp <= 10160.47
|   |   |   |   |   |   |   |   |   |--- hu <= 71.08
|   |   |   |   |   |   |   |   |   |   |--- value: [13.77]
|   |   |   |   |   |   |   |   |   |--- hu >  71.08
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.48
|   |   |   |   |   |   |   |   |   |   |   |--- value: [11.43]
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.48
|   |   |   |   |   |   |   |   |   |   |   |--- value: [12.30]
|   |   |   |   |   |   |   |   |--- pp >  10160.47
|   |   |   |   |   |   |   |   |   |--- value: [17.83]
|   |   |   |   |--- fg >  22.13
|   |   |   |   |   |--- tg <= 93.47
|   |   |   |   |   |   |--- hu <= 70.88
|   |   |   |   |   |   |   |--- fg <= 26.58
|   |   |   |   |   |   |   |   |--- cc <= 4.05
|   |   |   |   |   |   |   |   |   |--- value: [15.37]
|   |   |   |   |   |   |   |   |--- cc >  4.05
|   |   |   |   |   |   |   |   |   |--- pp <= 10130.53
|   |   |   |   |   |   |   |   |   |   |--- value: [9.73]
|   |   |   |   |   |   |   |   |   |--- pp >  10130.53
|   |   |   |   |   |   |   |   |   |   |--- value: [10.27]
|   |   |   |   |   |   |   |--- fg >  26.58
|   |   |   |   |   |   |   |   |--- fg <= 48.18
|   |   |   |   |   |   |   |   |   |--- cc <= 4.42
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10145.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pp >  10145.65
|   |   |   |   |   |   |   |   |   |   |   |--- value: [21.73]
|   |   |   |   |   |   |   |   |   |--- cc >  4.42
|   |   |   |   |   |   |   |   |   |   |--- tg <= 75.43
|   |   |   |   |   |   |   |   |   |   |   |--- value: [23.77]
|   |   |   |   |   |   |   |   |   |   |--- tg >  75.43
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- fg >  48.18
|   |   |   |   |   |   |   |   |   |--- value: [14.23]
|   |   |   |   |   |   |--- hu >  70.88
|   |   |   |   |   |   |   |--- hu <= 76.05
|   |   |   |   |   |   |   |   |--- fg <= 23.77
|   |   |   |   |   |   |   |   |   |--- value: [40.07]
|   |   |   |   |   |   |   |   |--- fg >  23.77
|   |   |   |   |   |   |   |   |   |--- tg <= 68.23
|   |   |   |   |   |   |   |   |   |   |--- value: [38.20]
|   |   |   |   |   |   |   |   |   |--- tg >  68.23
|   |   |   |   |   |   |   |   |   |   |--- hu <= 72.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- hu >  72.83
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- hu >  76.05
|   |   |   |   |   |   |   |   |--- fg <= 26.35
|   |   |   |   |   |   |   |   |   |--- hu <= 81.52
|   |   |   |   |   |   |   |   |   |   |--- value: [23.53]
|   |   |   |   |   |   |   |   |   |--- hu >  81.52
|   |   |   |   |   |   |   |   |   |   |--- value: [30.73]
|   |   |   |   |   |   |   |   |--- fg >  26.35
|   |   |   |   |   |   |   |   |   |--- fg <= 31.37
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10148.25
|   |   |   |   |   |   |   |   |   |   |   |--- value: [12.97]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10148.25
|   |   |   |   |   |   |   |   |   |   |   |--- value: [14.67]
|   |   |   |   |   |   |   |   |   |--- fg >  31.37
|   |   |   |   |   |   |   |   |   |   |--- hu <= 79.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [18.10]
|   |   |   |   |   |   |   |   |   |   |--- hu >  79.17
|   |   |   |   |   |   |   |   |   |   |   |--- value: [18.07]
|   |   |   |   |   |--- tg >  93.47
|   |   |   |   |   |   |--- hu <= 65.38
|   |   |   |   |   |   |   |--- value: [64.03]
|   |   |   |   |   |   |--- hu >  65.38
|   |   |   |   |   |   |   |--- tg <= 98.80
|   |   |   |   |   |   |   |   |--- tg <= 94.65
|   |   |   |   |   |   |   |   |   |--- value: [45.37]
|   |   |   |   |   |   |   |   |--- tg >  94.65
|   |   |   |   |   |   |   |   |   |--- tg <= 96.38
|   |   |   |   |   |   |   |   |   |   |--- value: [39.27]
|   |   |   |   |   |   |   |   |   |--- tg >  96.38
|   |   |   |   |   |   |   |   |   |   |--- value: [36.70]
|   |   |   |   |   |   |   |--- tg >  98.80
|   |   |   |   |   |   |   |   |--- hu <= 67.07
|   |   |   |   |   |   |   |   |   |--- value: [10.03]
|   |   |   |   |   |   |   |   |--- hu >  67.07
|   |   |   |   |   |   |   |   |   |--- hu <= 70.50
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10125.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [23.37]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10125.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [26.83]
|   |   |   |   |   |   |   |   |   |--- hu >  70.50
|   |   |   |   |   |   |   |   |   |   |--- tg <= 103.18
|   |   |   |   |   |   |   |   |   |   |   |--- value: [20.50]
|   |   |   |   |   |   |   |   |   |   |--- tg >  103.18
|   |   |   |   |   |   |   |   |   |   |   |--- value: [18.40]
|   |   |--- cc >  4.65
|   |   |   |--- tg <= -13.60
|   |   |   |   |--- pp <= 10183.42
|   |   |   |   |   |--- cc <= 6.95
|   |   |   |   |   |   |--- pp <= 10167.32
|   |   |   |   |   |   |   |--- hu <= 88.88
|   |   |   |   |   |   |   |   |--- pp <= 10140.38
|   |   |   |   |   |   |   |   |   |--- pp <= 10137.28
|   |   |   |   |   |   |   |   |   |   |--- hu <= 80.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- hu >  80.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- pp >  10137.28
|   |   |   |   |   |   |   |   |   |   |--- value: [33.93]
|   |   |   |   |   |   |   |   |--- pp >  10140.38
|   |   |   |   |   |   |   |   |   |--- pp <= 10153.65
|   |   |   |   |   |   |   |   |   |   |--- hu <= 85.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- hu >  85.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- pp >  10153.65
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10165.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- pp >  10165.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- hu >  88.88
|   |   |   |   |   |   |   |   |--- hu <= 90.38
|   |   |   |   |   |   |   |   |   |--- hu <= 89.87
|   |   |   |   |   |   |   |   |   |   |--- hu <= 89.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [4.33]
|   |   |   |   |   |   |   |   |   |   |--- hu >  89.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- hu >  89.87
|   |   |   |   |   |   |   |   |   |   |--- value: [11.27]
|   |   |   |   |   |   |   |   |--- hu >  90.38
|   |   |   |   |   |   |   |   |   |--- tg <= -27.37
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10155.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [14.97]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10155.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [15.20]
|   |   |   |   |   |   |   |   |   |--- tg >  -27.37
|   |   |   |   |   |   |   |   |   |   |--- value: [24.83]
|   |   |   |   |   |   |--- pp >  10167.32
|   |   |   |   |   |   |   |--- hu <= 82.33
|   |   |   |   |   |   |   |   |--- tg <= -23.50
|   |   |   |   |   |   |   |   |   |--- pp <= 10174.12
|   |   |   |   |   |   |   |   |   |   |--- value: [10.30]
|   |   |   |   |   |   |   |   |   |--- pp >  10174.12
|   |   |   |   |   |   |   |   |   |   |--- value: [11.47]
|   |   |   |   |   |   |   |   |--- tg >  -23.50
|   |   |   |   |   |   |   |   |   |--- value: [13.13]
|   |   |   |   |   |   |   |--- hu >  82.33
|   |   |   |   |   |   |   |   |--- pp <= 10175.17
|   |   |   |   |   |   |   |   |   |--- hu <= 84.22
|   |   |   |   |   |   |   |   |   |   |--- value: [36.13]
|   |   |   |   |   |   |   |   |   |--- hu >  84.22
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10170.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pp >  10170.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- pp >  10175.17
|   |   |   |   |   |   |   |   |   |--- cc <= 6.13
|   |   |   |   |   |   |   |   |   |   |--- hu <= 86.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [15.93]
|   |   |   |   |   |   |   |   |   |   |--- hu >  86.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [17.43]
|   |   |   |   |   |   |   |   |   |--- cc >  6.13
|   |   |   |   |   |   |   |   |   |   |--- value: [23.37]
|   |   |   |   |   |--- cc >  6.95
|   |   |   |   |   |   |--- fg <= 15.93
|   |   |   |   |   |   |   |--- value: [7.20]
|   |   |   |   |   |   |--- fg >  15.93
|   |   |   |   |   |   |   |--- value: [8.30]
|   |   |   |   |--- pp >  10183.42
|   |   |   |   |   |--- hu <= 80.70
|   |   |   |   |   |   |--- value: [33.73]
|   |   |   |   |   |--- hu >  80.70
|   |   |   |   |   |   |--- hu <= 86.75
|   |   |   |   |   |   |   |--- fg <= 37.40
|   |   |   |   |   |   |   |   |--- value: [30.33]
|   |   |   |   |   |   |   |--- fg >  37.40
|   |   |   |   |   |   |   |   |--- value: [30.07]
|   |   |   |   |   |   |--- hu >  86.75
|   |   |   |   |   |   |   |--- value: [27.40]
|   |   |   |--- tg >  -13.60
|   |   |   |   |--- fg <= 23.50
|   |   |   |   |   |--- hu <= 78.65
|   |   |   |   |   |   |--- pp <= 10172.03
|   |   |   |   |   |   |   |--- hu <= 78.43
|   |   |   |   |   |   |   |   |--- pp <= 10130.42
|   |   |   |   |   |   |   |   |   |--- cc <= 5.37
|   |   |   |   |   |   |   |   |   |   |--- fg <= 16.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [37.30]
|   |   |   |   |   |   |   |   |   |   |--- fg >  16.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- cc >  5.37
|   |   |   |   |   |   |   |   |   |   |--- hu <= 77.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- hu >  77.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- pp >  10130.42
|   |   |   |   |   |   |   |   |   |--- tg <= 11.63
|   |   |   |   |   |   |   |   |   |   |--- value: [12.10]
|   |   |   |   |   |   |   |   |   |--- tg >  11.63
|   |   |   |   |   |   |   |   |   |   |--- cc <= 5.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- cc >  5.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [33.83]
|   |   |   |   |   |   |   |--- hu >  78.43
|   |   |   |   |   |   |   |   |--- value: [54.70]
|   |   |   |   |   |   |--- pp >  10172.03
|   |   |   |   |   |   |   |--- tg <= 57.68
|   |   |   |   |   |   |   |   |--- value: [50.93]
|   |   |   |   |   |   |   |--- tg >  57.68
|   |   |   |   |   |   |   |   |--- value: [50.10]
|   |   |   |   |   |--- hu >  78.65
|   |   |   |   |   |   |--- cc <= 6.08
|   |   |   |   |   |   |   |--- cc <= 4.72
|   |   |   |   |   |   |   |   |--- value: [38.40]
|   |   |   |   |   |   |   |--- cc >  4.72
|   |   |   |   |   |   |   |   |--- pp <= 10155.83
|   |   |   |   |   |   |   |   |   |--- cc <= 5.35
|   |   |   |   |   |   |   |   |   |   |--- tg <= 46.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- tg >  46.98
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- cc >  5.35
|   |   |   |   |   |   |   |   |   |   |--- hu <= 92.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- hu >  92.60
|   |   |   |   |   |   |   |   |   |   |   |--- value: [30.63]
|   |   |   |   |   |   |   |   |--- pp >  10155.83
|   |   |   |   |   |   |   |   |   |--- pp <= 10156.97
|   |   |   |   |   |   |   |   |   |   |--- value: [41.73]
|   |   |   |   |   |   |   |   |   |--- pp >  10156.97
|   |   |   |   |   |   |   |   |   |   |--- fg <= 20.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- fg >  20.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- cc >  6.08
|   |   |   |   |   |   |   |--- tg <= 16.72
|   |   |   |   |   |   |   |   |--- tg <= -9.42
|   |   |   |   |   |   |   |   |   |--- tg <= -12.22
|   |   |   |   |   |   |   |   |   |   |--- value: [29.83]
|   |   |   |   |   |   |   |   |   |--- tg >  -12.22
|   |   |   |   |   |   |   |   |   |   |--- value: [37.83]
|   |   |   |   |   |   |   |   |--- tg >  -9.42
|   |   |   |   |   |   |   |   |   |--- cc <= 6.45
|   |   |   |   |   |   |   |   |   |   |--- pp <= 9986.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [26.83]
|   |   |   |   |   |   |   |   |   |   |--- pp >  9986.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- cc >  6.45
|   |   |   |   |   |   |   |   |   |   |--- cc <= 6.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cc >  6.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- tg >  16.72
|   |   |   |   |   |   |   |   |--- hu <= 88.13
|   |   |   |   |   |   |   |   |   |--- tg <= 44.45
|   |   |   |   |   |   |   |   |   |   |--- hu <= 87.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- hu >  87.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [31.93]
|   |   |   |   |   |   |   |   |   |--- tg >  44.45
|   |   |   |   |   |   |   |   |   |   |--- hu <= 86.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- hu >  86.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- hu >  88.13
|   |   |   |   |   |   |   |   |   |--- tg <= 18.15
|   |   |   |   |   |   |   |   |   |   |--- hu <= 90.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [37.10]
|   |   |   |   |   |   |   |   |   |   |--- hu >  90.37
|   |   |   |   |   |   |   |   |   |   |   |--- value: [33.17]
|   |   |   |   |   |   |   |   |   |--- tg >  18.15
|   |   |   |   |   |   |   |   |   |   |--- tg <= 67.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- tg >  67.12
|   |   |   |   |   |   |   |   |   |   |   |--- value: [8.83]
|   |   |   |   |--- fg >  23.50
|   |   |   |   |   |--- tg <= 98.28
|   |   |   |   |   |   |--- pp <= 10183.67
|   |   |   |   |   |   |   |--- fg <= 23.67
|   |   |   |   |   |   |   |   |--- hu <= 89.18
|   |   |   |   |   |   |   |   |   |--- pp <= 10160.80
|   |   |   |   |   |   |   |   |   |   |--- value: [43.63]
|   |   |   |   |   |   |   |   |   |--- pp >  10160.80
|   |   |   |   |   |   |   |   |   |   |--- value: [35.20]
|   |   |   |   |   |   |   |   |--- hu >  89.18
|   |   |   |   |   |   |   |   |   |--- value: [56.93]
|   |   |   |   |   |   |   |--- fg >  23.67
|   |   |   |   |   |   |   |   |--- hu <= 74.00
|   |   |   |   |   |   |   |   |   |--- cc <= 4.85
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.78
|   |   |   |   |   |   |   |   |   |   |   |--- value: [19.50]
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- cc >  4.85
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10152.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- pp >  10152.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- hu >  74.00
|   |   |   |   |   |   |   |   |   |--- tg <= 71.60
|   |   |   |   |   |   |   |   |   |   |--- cc <= 6.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- cc >  6.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- tg >  71.60
|   |   |   |   |   |   |   |   |   |   |--- fg <= 34.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- fg >  34.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- pp >  10183.67
|   |   |   |   |   |   |   |--- cc <= 5.27
|   |   |   |   |   |   |   |   |--- value: [58.47]
|   |   |   |   |   |   |   |--- cc >  5.27
|   |   |   |   |   |   |   |   |--- hu <= 82.20
|   |   |   |   |   |   |   |   |   |--- value: [44.77]
|   |   |   |   |   |   |   |   |--- hu >  82.20
|   |   |   |   |   |   |   |   |   |--- pp <= 10184.30
|   |   |   |   |   |   |   |   |   |   |--- value: [37.57]
|   |   |   |   |   |   |   |   |   |--- pp >  10184.30
|   |   |   |   |   |   |   |   |   |   |--- cc <= 6.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [34.87]
|   |   |   |   |   |   |   |   |   |   |--- cc >  6.70
|   |   |   |   |   |   |   |   |   |   |   |--- value: [33.90]
|   |   |   |   |   |--- tg >  98.28
|   |   |   |   |   |   |--- fg <= 41.52
|   |   |   |   |   |   |   |--- hu <= 77.75
|   |   |   |   |   |   |   |   |--- tg <= 106.23
|   |   |   |   |   |   |   |   |   |--- value: [42.47]
|   |   |   |   |   |   |   |   |--- tg >  106.23
|   |   |   |   |   |   |   |   |   |--- value: [35.07]
|   |   |   |   |   |   |   |--- hu >  77.75
|   |   |   |   |   |   |   |   |--- value: [19.77]
|   |   |   |   |   |   |--- fg >  41.52
|   |   |   |   |   |   |   |--- value: [75.17]
|   |--- pp >  10188.92
|   |   |--- cc <= 5.85
|   |   |   |--- cc <= 3.47
|   |   |   |   |--- tg <= 80.33
|   |   |   |   |   |--- pp <= 10203.57
|   |   |   |   |   |   |--- tg <= 19.25
|   |   |   |   |   |   |   |--- value: [3.67]
|   |   |   |   |   |   |--- tg >  19.25
|   |   |   |   |   |   |   |--- value: [6.17]
|   |   |   |   |   |--- pp >  10203.57
|   |   |   |   |   |   |--- pp <= 10246.52
|   |   |   |   |   |   |   |--- tg <= 47.23
|   |   |   |   |   |   |   |   |--- cc <= 3.30
|   |   |   |   |   |   |   |   |   |--- pp <= 10230.50
|   |   |   |   |   |   |   |   |   |   |--- value: [10.17]
|   |   |   |   |   |   |   |   |   |--- pp >  10230.50
|   |   |   |   |   |   |   |   |   |   |--- value: [10.53]
|   |   |   |   |   |   |   |   |--- cc >  3.30
|   |   |   |   |   |   |   |   |   |--- value: [8.83]
|   |   |   |   |   |   |   |--- tg >  47.23
|   |   |   |   |   |   |   |   |--- cc <= 2.88
|   |   |   |   |   |   |   |   |   |--- value: [12.73]
|   |   |   |   |   |   |   |   |--- cc >  2.88
|   |   |   |   |   |   |   |   |   |--- value: [11.90]
|   |   |   |   |   |   |--- pp >  10246.52
|   |   |   |   |   |   |   |--- cc <= 3.33
|   |   |   |   |   |   |   |   |--- hu <= 71.40
|   |   |   |   |   |   |   |   |   |--- value: [6.73]
|   |   |   |   |   |   |   |   |--- hu >  71.40
|   |   |   |   |   |   |   |   |   |--- cc <= 2.80
|   |   |   |   |   |   |   |   |   |   |--- value: [8.07]
|   |   |   |   |   |   |   |   |   |--- cc >  2.80
|   |   |   |   |   |   |   |   |   |   |--- value: [8.17]
|   |   |   |   |   |   |   |--- cc >  3.33
|   |   |   |   |   |   |   |   |--- value: [6.00]
|   |   |   |   |--- tg >  80.33
|   |   |   |   |   |--- hu <= 73.52
|   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- hu >  73.52
|   |   |   |   |   |   |--- fg <= 24.70
|   |   |   |   |   |   |   |--- value: [3.37]
|   |   |   |   |   |   |--- fg >  24.70
|   |   |   |   |   |   |   |--- value: [4.40]
|   |   |   |--- cc >  3.47
|   |   |   |   |--- tg <= 75.38
|   |   |   |   |   |--- fg <= 40.62
|   |   |   |   |   |   |--- pp <= 10288.28
|   |   |   |   |   |   |   |--- fg <= 10.03
|   |   |   |   |   |   |   |   |--- cc <= 5.57
|   |   |   |   |   |   |   |   |   |--- pp <= 10227.25
|   |   |   |   |   |   |   |   |   |   |--- value: [8.60]
|   |   |   |   |   |   |   |   |   |--- pp >  10227.25
|   |   |   |   |   |   |   |   |   |   |--- value: [8.13]
|   |   |   |   |   |   |   |   |--- cc >  5.57
|   |   |   |   |   |   |   |   |   |--- tg <= -15.98
|   |   |   |   |   |   |   |   |   |   |--- hu <= 90.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [5.30]
|   |   |   |   |   |   |   |   |   |   |--- hu >  90.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [5.20]
|   |   |   |   |   |   |   |   |   |--- tg >  -15.98
|   |   |   |   |   |   |   |   |   |   |--- value: [7.17]
|   |   |   |   |   |   |   |--- fg >  10.03
|   |   |   |   |   |   |   |   |--- tg <= -65.62
|   |   |   |   |   |   |   |   |   |--- value: [35.73]
|   |   |   |   |   |   |   |   |--- tg >  -65.62
|   |   |   |   |   |   |   |   |   |--- tg <= -48.67
|   |   |   |   |   |   |   |   |   |   |--- tg <= -52.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- tg >  -52.58
|   |   |   |   |   |   |   |   |   |   |   |--- value: [0.80]
|   |   |   |   |   |   |   |   |   |--- tg >  -48.67
|   |   |   |   |   |   |   |   |   |   |--- tg <= 30.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- tg >  30.63
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- pp >  10288.28
|   |   |   |   |   |   |   |--- tg <= -9.55
|   |   |   |   |   |   |   |   |--- cc <= 5.18
|   |   |   |   |   |   |   |   |   |--- cc <= 4.28
|   |   |   |   |   |   |   |   |   |   |--- value: [2.23]
|   |   |   |   |   |   |   |   |   |--- cc >  4.28
|   |   |   |   |   |   |   |   |   |   |--- fg <= 28.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [5.37]
|   |   |   |   |   |   |   |   |   |   |--- fg >  28.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [4.77]
|   |   |   |   |   |   |   |   |--- cc >  5.18
|   |   |   |   |   |   |   |   |   |--- cc <= 5.32
|   |   |   |   |   |   |   |   |   |   |--- value: [7.10]
|   |   |   |   |   |   |   |   |   |--- cc >  5.32
|   |   |   |   |   |   |   |   |   |   |--- value: [8.07]
|   |   |   |   |   |   |   |--- tg >  -9.55
|   |   |   |   |   |   |   |   |--- value: [11.70]
|   |   |   |   |   |--- fg >  40.62
|   |   |   |   |   |   |--- tg <= 17.33
|   |   |   |   |   |   |   |--- fg <= 53.03
|   |   |   |   |   |   |   |   |--- tg <= -2.50
|   |   |   |   |   |   |   |   |   |--- value: [25.07]
|   |   |   |   |   |   |   |   |--- tg >  -2.50
|   |   |   |   |   |   |   |   |   |--- value: [25.57]
|   |   |   |   |   |   |   |--- fg >  53.03
|   |   |   |   |   |   |   |   |--- pp <= 10208.22
|   |   |   |   |   |   |   |   |   |--- value: [16.40]
|   |   |   |   |   |   |   |   |--- pp >  10208.22
|   |   |   |   |   |   |   |   |   |--- value: [14.97]
|   |   |   |   |   |   |--- tg >  17.33
|   |   |   |   |   |   |   |--- value: [37.83]
|   |   |   |   |--- tg >  75.38
|   |   |   |   |   |--- tg <= 78.57
|   |   |   |   |   |   |--- value: [52.90]
|   |   |   |   |   |--- tg >  78.57
|   |   |   |   |   |   |--- cc <= 3.88
|   |   |   |   |   |   |   |--- value: [43.53]
|   |   |   |   |   |   |--- cc >  3.88
|   |   |   |   |   |   |   |--- tg <= 82.00
|   |   |   |   |   |   |   |   |--- value: [3.07]
|   |   |   |   |   |   |   |--- tg >  82.00
|   |   |   |   |   |   |   |   |--- pp <= 10190.57
|   |   |   |   |   |   |   |   |   |--- value: [12.90]
|   |   |   |   |   |   |   |   |--- pp >  10190.57
|   |   |   |   |   |   |   |   |   |--- tg <= 89.25
|   |   |   |   |   |   |   |   |   |   |--- tg <= 87.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- tg >  87.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [7.60]
|   |   |   |   |   |   |   |   |   |--- tg >  89.25
|   |   |   |   |   |   |   |   |   |   |--- fg <= 21.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- fg >  21.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |--- cc >  5.85
|   |   |   |--- pp <= 10223.47
|   |   |   |   |--- pp <= 10221.38
|   |   |   |   |   |--- tg <= 25.60
|   |   |   |   |   |   |--- fg <= 14.45
|   |   |   |   |   |   |   |--- fg <= 13.33
|   |   |   |   |   |   |   |   |--- value: [21.80]
|   |   |   |   |   |   |   |--- fg >  13.33
|   |   |   |   |   |   |   |   |--- value: [52.97]
|   |   |   |   |   |   |--- fg >  14.45
|   |   |   |   |   |   |   |--- tg <= -18.85
|   |   |   |   |   |   |   |   |--- hu <= 81.70
|   |   |   |   |   |   |   |   |   |--- value: [11.10]
|   |   |   |   |   |   |   |   |--- hu >  81.70
|   |   |   |   |   |   |   |   |   |--- hu <= 83.67
|   |   |   |   |   |   |   |   |   |   |--- value: [24.17]
|   |   |   |   |   |   |   |   |   |--- hu >  83.67
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10196.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [32.63]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10196.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- tg >  -18.85
|   |   |   |   |   |   |   |   |--- tg <= 1.10
|   |   |   |   |   |   |   |   |   |--- hu <= 82.10
|   |   |   |   |   |   |   |   |   |   |--- value: [9.67]
|   |   |   |   |   |   |   |   |   |--- hu >  82.10
|   |   |   |   |   |   |   |   |   |   |--- fg <= 28.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- fg >  28.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- tg >  1.10
|   |   |   |   |   |   |   |   |   |--- tg <= 11.37
|   |   |   |   |   |   |   |   |   |   |--- tg <= 2.32
|   |   |   |   |   |   |   |   |   |   |   |--- value: [7.67]
|   |   |   |   |   |   |   |   |   |   |--- tg >  2.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- tg >  11.37
|   |   |   |   |   |   |   |   |   |   |--- tg <= 15.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [19.77]
|   |   |   |   |   |   |   |   |   |   |--- tg >  15.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [18.13]
|   |   |   |   |   |--- tg >  25.60
|   |   |   |   |   |   |--- fg <= 23.95
|   |   |   |   |   |   |   |--- fg <= 17.08
|   |   |   |   |   |   |   |   |--- value: [22.33]
|   |   |   |   |   |   |   |--- fg >  17.08
|   |   |   |   |   |   |   |   |--- value: [9.17]
|   |   |   |   |   |   |--- fg >  23.95
|   |   |   |   |   |   |   |--- pp <= 10212.82
|   |   |   |   |   |   |   |   |--- pp <= 10199.40
|   |   |   |   |   |   |   |   |   |--- value: [45.47]
|   |   |   |   |   |   |   |   |--- pp >  10199.40
|   |   |   |   |   |   |   |   |   |--- tg <= 68.40
|   |   |   |   |   |   |   |   |   |   |--- value: [42.53]
|   |   |   |   |   |   |   |   |   |--- tg >  68.40
|   |   |   |   |   |   |   |   |   |   |--- value: [41.43]
|   |   |   |   |   |   |   |--- pp >  10212.82
|   |   |   |   |   |   |   |   |--- pp <= 10216.02
|   |   |   |   |   |   |   |   |   |--- value: [37.37]
|   |   |   |   |   |   |   |   |--- pp >  10216.02
|   |   |   |   |   |   |   |   |   |--- value: [40.43]
|   |   |   |   |--- pp >  10221.38
|   |   |   |   |   |--- value: [55.67]
|   |   |   |--- pp >  10223.47
|   |   |   |   |--- tg <= -6.00
|   |   |   |   |   |--- pp <= 10249.47
|   |   |   |   |   |   |--- hu <= 87.60
|   |   |   |   |   |   |   |--- value: [9.53]
|   |   |   |   |   |   |--- hu >  87.60
|   |   |   |   |   |   |   |--- pp <= 10238.20
|   |   |   |   |   |   |   |   |--- value: [14.17]
|   |   |   |   |   |   |   |--- pp >  10238.20
|   |   |   |   |   |   |   |   |--- value: [16.50]
|   |   |   |   |   |--- pp >  10249.47
|   |   |   |   |   |   |--- fg <= 27.02
|   |   |   |   |   |   |   |--- fg <= 20.50
|   |   |   |   |   |   |   |   |--- tg <= -15.73
|   |   |   |   |   |   |   |   |   |--- value: [1.67]
|   |   |   |   |   |   |   |   |--- tg >  -15.73
|   |   |   |   |   |   |   |   |   |--- value: [2.77]
|   |   |   |   |   |   |   |--- fg >  20.50
|   |   |   |   |   |   |   |   |--- value: [4.90]
|   |   |   |   |   |   |--- fg >  27.02
|   |   |   |   |   |   |   |--- value: [11.13]
|   |   |   |   |--- tg >  -6.00
|   |   |   |   |   |--- fg <= 53.83
|   |   |   |   |   |   |--- fg <= 30.18
|   |   |   |   |   |   |   |--- pp <= 10238.83
|   |   |   |   |   |   |   |   |--- pp <= 10226.38
|   |   |   |   |   |   |   |   |   |--- value: [14.37]
|   |   |   |   |   |   |   |   |--- pp >  10226.38
|   |   |   |   |   |   |   |   |   |--- hu <= 91.90
|   |   |   |   |   |   |   |   |   |   |--- fg <= 16.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [15.33]
|   |   |   |   |   |   |   |   |   |   |--- fg >  16.45
|   |   |   |   |   |   |   |   |   |   |   |--- value: [15.23]
|   |   |   |   |   |   |   |   |   |--- hu >  91.90
|   |   |   |   |   |   |   |   |   |   |--- value: [15.77]
|   |   |   |   |   |   |   |--- pp >  10238.83
|   |   |   |   |   |   |   |   |--- tg <= 14.65
|   |   |   |   |   |   |   |   |   |--- hu <= 89.87
|   |   |   |   |   |   |   |   |   |   |--- fg <= 23.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [13.93]
|   |   |   |   |   |   |   |   |   |   |--- fg >  23.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [17.07]
|   |   |   |   |   |   |   |   |   |--- hu >  89.87
|   |   |   |   |   |   |   |   |   |   |--- value: [22.40]
|   |   |   |   |   |   |   |   |--- tg >  14.65
|   |   |   |   |   |   |   |   |   |--- tg <= 20.58
|   |   |   |   |   |   |   |   |   |   |--- value: [22.03]
|   |   |   |   |   |   |   |   |   |--- tg >  20.58
|   |   |   |   |   |   |   |   |   |   |--- tg <= 36.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [24.40]
|   |   |   |   |   |   |   |   |   |   |--- tg >  36.10
|   |   |   |   |   |   |   |   |   |   |   |--- value: [23.30]
|   |   |   |   |   |   |--- fg >  30.18
|   |   |   |   |   |   |   |--- hu <= 89.70
|   |   |   |   |   |   |   |   |--- tg <= 26.43
|   |   |   |   |   |   |   |   |   |--- fg <= 31.53
|   |   |   |   |   |   |   |   |   |   |--- value: [9.17]
|   |   |   |   |   |   |   |   |   |--- fg >  31.53
|   |   |   |   |   |   |   |   |   |   |--- tg <= 23.92
|   |   |   |   |   |   |   |   |   |   |   |--- value: [11.33]
|   |   |   |   |   |   |   |   |   |   |--- tg >  23.92
|   |   |   |   |   |   |   |   |   |   |   |--- value: [10.40]
|   |   |   |   |   |   |   |   |--- tg >  26.43
|   |   |   |   |   |   |   |   |   |--- value: [14.80]
|   |   |   |   |   |   |   |--- hu >  89.70
|   |   |   |   |   |   |   |   |--- value: [18.60]
|   |   |   |   |   |--- fg >  53.83
|   |   |   |   |   |   |--- value: [33.10]
|--- tg >  106.80
|   |--- cc <= 3.75
|   |   |--- tg <= 160.75
|   |   |   |--- cc <= 2.95
|   |   |   |   |--- tg <= 158.62
|   |   |   |   |   |--- tg <= 126.78
|   |   |   |   |   |   |--- tg <= 117.75
|   |   |   |   |   |   |   |--- value: [13.73]
|   |   |   |   |   |   |--- tg >  117.75
|   |   |   |   |   |   |   |--- value: [14.20]
|   |   |   |   |   |--- tg >  126.78
|   |   |   |   |   |   |--- hu <= 80.03
|   |   |   |   |   |   |   |--- tg <= 148.45
|   |   |   |   |   |   |   |   |--- hu <= 76.15
|   |   |   |   |   |   |   |   |   |--- value: [13.10]
|   |   |   |   |   |   |   |   |--- hu >  76.15
|   |   |   |   |   |   |   |   |   |--- value: [14.10]
|   |   |   |   |   |   |   |--- tg >  148.45
|   |   |   |   |   |   |   |   |--- cc <= 2.77
|   |   |   |   |   |   |   |   |   |--- fg <= 30.53
|   |   |   |   |   |   |   |   |   |   |--- value: [8.90]
|   |   |   |   |   |   |   |   |   |--- fg >  30.53
|   |   |   |   |   |   |   |   |   |   |--- value: [7.37]
|   |   |   |   |   |   |   |   |--- cc >  2.77
|   |   |   |   |   |   |   |   |   |--- value: [10.73]
|   |   |   |   |   |   |--- hu >  80.03
|   |   |   |   |   |   |   |--- pp <= 10172.60
|   |   |   |   |   |   |   |   |--- value: [7.40]
|   |   |   |   |   |   |   |--- pp >  10172.60
|   |   |   |   |   |   |   |   |--- value: [7.87]
|   |   |   |   |--- tg >  158.62
|   |   |   |   |   |--- cc <= 2.58
|   |   |   |   |   |   |--- value: [27.10]
|   |   |   |   |   |--- cc >  2.58
|   |   |   |   |   |   |--- value: [12.70]
|   |   |   |--- cc >  2.95
|   |   |   |   |--- cc <= 3.70
|   |   |   |   |   |--- tg <= 117.02
|   |   |   |   |   |   |--- pp <= 10193.25
|   |   |   |   |   |   |   |--- hu <= 72.25
|   |   |   |   |   |   |   |   |--- fg <= 16.68
|   |   |   |   |   |   |   |   |   |--- value: [11.93]
|   |   |   |   |   |   |   |   |--- fg >  16.68
|   |   |   |   |   |   |   |   |   |--- value: [11.63]
|   |   |   |   |   |   |   |--- hu >  72.25
|   |   |   |   |   |   |   |   |--- cc <= 3.27
|   |   |   |   |   |   |   |   |   |--- value: [7.17]
|   |   |   |   |   |   |   |   |--- cc >  3.27
|   |   |   |   |   |   |   |   |   |--- value: [6.17]
|   |   |   |   |   |   |--- pp >  10193.25
|   |   |   |   |   |   |   |--- value: [16.80]
|   |   |   |   |   |--- tg >  117.02
|   |   |   |   |   |   |--- cc <= 3.65
|   |   |   |   |   |   |   |--- fg <= 24.13
|   |   |   |   |   |   |   |   |--- cc <= 3.18
|   |   |   |   |   |   |   |   |   |--- tg <= 146.87
|   |   |   |   |   |   |   |   |   |   |--- hu <= 79.93
|   |   |   |   |   |   |   |   |   |   |   |--- value: [41.47]
|   |   |   |   |   |   |   |   |   |   |--- hu >  79.93
|   |   |   |   |   |   |   |   |   |   |   |--- value: [35.63]
|   |   |   |   |   |   |   |   |   |--- tg >  146.87
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10188.68
|   |   |   |   |   |   |   |   |   |   |   |--- value: [17.60]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10188.68
|   |   |   |   |   |   |   |   |   |   |   |--- value: [25.40]
|   |   |   |   |   |   |   |   |--- cc >  3.18
|   |   |   |   |   |   |   |   |   |--- hu <= 64.07
|   |   |   |   |   |   |   |   |   |   |--- hu <= 62.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [17.13]
|   |   |   |   |   |   |   |   |   |   |--- hu >  62.08
|   |   |   |   |   |   |   |   |   |   |   |--- value: [40.13]
|   |   |   |   |   |   |   |   |   |--- hu >  64.07
|   |   |   |   |   |   |   |   |   |   |--- cc <= 3.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- cc >  3.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- fg >  24.13
|   |   |   |   |   |   |   |   |--- pp <= 10163.37
|   |   |   |   |   |   |   |   |   |--- value: [57.03]
|   |   |   |   |   |   |   |   |--- pp >  10163.37
|   |   |   |   |   |   |   |   |   |--- hu <= 73.42
|   |   |   |   |   |   |   |   |   |   |--- value: [17.80]
|   |   |   |   |   |   |   |   |   |--- hu >  73.42
|   |   |   |   |   |   |   |   |   |   |--- fg <= 38.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- fg >  38.77
|   |   |   |   |   |   |   |   |   |   |   |--- value: [34.70]
|   |   |   |   |   |   |--- cc >  3.65
|   |   |   |   |   |   |   |--- tg <= 137.62
|   |   |   |   |   |   |   |   |--- value: [3.53]
|   |   |   |   |   |   |   |--- tg >  137.62
|   |   |   |   |   |   |   |   |--- value: [10.90]
|   |   |   |   |--- cc >  3.70
|   |   |   |   |   |--- pp <= 10156.12
|   |   |   |   |   |   |--- value: [34.90]
|   |   |   |   |   |--- pp >  10156.12
|   |   |   |   |   |   |--- value: [33.80]
|   |   |--- tg >  160.75
|   |   |   |--- cc <= 2.72
|   |   |   |   |--- hu <= 63.90
|   |   |   |   |   |--- hu <= 62.65
|   |   |   |   |   |   |--- fg <= 23.28
|   |   |   |   |   |   |   |--- cc <= 1.98
|   |   |   |   |   |   |   |   |--- value: [20.60]
|   |   |   |   |   |   |   |--- cc >  1.98
|   |   |   |   |   |   |   |   |--- tg <= 198.27
|   |   |   |   |   |   |   |   |   |--- cc <= 2.45
|   |   |   |   |   |   |   |   |   |   |--- value: [17.30]
|   |   |   |   |   |   |   |   |   |--- cc >  2.45
|   |   |   |   |   |   |   |   |   |   |--- value: [16.93]
|   |   |   |   |   |   |   |   |--- tg >  198.27
|   |   |   |   |   |   |   |   |   |--- value: [18.20]
|   |   |   |   |   |   |--- fg >  23.28
|   |   |   |   |   |   |   |--- value: [14.30]
|   |   |   |   |   |--- hu >  62.65
|   |   |   |   |   |   |--- fg <= 22.93
|   |   |   |   |   |   |   |--- value: [36.87]
|   |   |   |   |   |   |--- fg >  22.93
|   |   |   |   |   |   |   |--- value: [29.93]
|   |   |   |   |--- hu >  63.90
|   |   |   |   |   |--- pp <= 10162.42
|   |   |   |   |   |   |--- pp <= 10155.82
|   |   |   |   |   |   |   |--- hu <= 69.43
|   |   |   |   |   |   |   |   |--- value: [15.77]
|   |   |   |   |   |   |   |--- hu >  69.43
|   |   |   |   |   |   |   |   |--- value: [12.53]
|   |   |   |   |   |   |--- pp >  10155.82
|   |   |   |   |   |   |   |--- value: [36.60]
|   |   |   |   |   |--- pp >  10162.42
|   |   |   |   |   |   |--- pp <= 10184.40
|   |   |   |   |   |   |   |--- pp <= 10171.30
|   |   |   |   |   |   |   |   |--- tg <= 203.33
|   |   |   |   |   |   |   |   |   |--- fg <= 14.08
|   |   |   |   |   |   |   |   |   |   |--- value: [15.43]
|   |   |   |   |   |   |   |   |   |--- fg >  14.08
|   |   |   |   |   |   |   |   |   |   |--- value: [15.27]
|   |   |   |   |   |   |   |   |--- tg >  203.33
|   |   |   |   |   |   |   |   |   |--- value: [14.50]
|   |   |   |   |   |   |   |--- pp >  10171.30
|   |   |   |   |   |   |   |   |--- cc <= 2.43
|   |   |   |   |   |   |   |   |   |--- value: [13.30]
|   |   |   |   |   |   |   |   |--- cc >  2.43
|   |   |   |   |   |   |   |   |   |--- fg <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- value: [10.23]
|   |   |   |   |   |   |   |   |   |--- fg >  11.50
|   |   |   |   |   |   |   |   |   |   |--- value: [8.67]
|   |   |   |   |   |   |--- pp >  10184.40
|   |   |   |   |   |   |   |--- pp <= 10195.98
|   |   |   |   |   |   |   |   |--- value: [19.23]
|   |   |   |   |   |   |   |--- pp >  10195.98
|   |   |   |   |   |   |   |   |--- value: [18.10]
|   |   |   |--- cc >  2.72
|   |   |   |   |--- fg <= 12.60
|   |   |   |   |   |--- hu <= 77.93
|   |   |   |   |   |   |--- pp <= 10168.38
|   |   |   |   |   |   |   |--- fg <= 9.90
|   |   |   |   |   |   |   |   |--- hu <= 74.53
|   |   |   |   |   |   |   |   |   |--- cc <= 3.52
|   |   |   |   |   |   |   |   |   |   |--- value: [22.57]
|   |   |   |   |   |   |   |   |   |--- cc >  3.52
|   |   |   |   |   |   |   |   |   |   |--- value: [22.50]
|   |   |   |   |   |   |   |   |--- hu >  74.53
|   |   |   |   |   |   |   |   |   |--- fg <= 9.30
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10152.62
|   |   |   |   |   |   |   |   |   |   |   |--- value: [40.83]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10152.62
|   |   |   |   |   |   |   |   |   |   |   |--- value: [44.53]
|   |   |   |   |   |   |   |   |   |--- fg >  9.30
|   |   |   |   |   |   |   |   |   |   |--- value: [37.00]
|   |   |   |   |   |   |   |--- fg >  9.90
|   |   |   |   |   |   |   |   |--- hu <= 67.45
|   |   |   |   |   |   |   |   |   |--- value: [58.23]
|   |   |   |   |   |   |   |   |--- hu >  67.45
|   |   |   |   |   |   |   |   |   |--- tg <= 190.03
|   |   |   |   |   |   |   |   |   |   |--- tg <= 172.72
|   |   |   |   |   |   |   |   |   |   |   |--- value: [44.53]
|   |   |   |   |   |   |   |   |   |   |--- tg >  172.72
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- tg >  190.03
|   |   |   |   |   |   |   |   |   |   |--- value: [48.17]
|   |   |   |   |   |   |--- pp >  10168.38
|   |   |   |   |   |   |   |--- cc <= 3.35
|   |   |   |   |   |   |   |   |--- hu <= 75.65
|   |   |   |   |   |   |   |   |   |--- value: [17.43]
|   |   |   |   |   |   |   |   |--- hu >  75.65
|   |   |   |   |   |   |   |   |   |--- value: [27.33]
|   |   |   |   |   |   |   |--- cc >  3.35
|   |   |   |   |   |   |   |   |--- value: [30.23]
|   |   |   |   |   |--- hu >  77.93
|   |   |   |   |   |   |--- fg <= 10.95
|   |   |   |   |   |   |   |--- hu <= 82.62
|   |   |   |   |   |   |   |   |--- fg <= 9.17
|   |   |   |   |   |   |   |   |   |--- value: [54.47]
|   |   |   |   |   |   |   |   |--- fg >  9.17
|   |   |   |   |   |   |   |   |   |--- value: [53.60]
|   |   |   |   |   |   |   |--- hu >  82.62
|   |   |   |   |   |   |   |   |--- value: [48.50]
|   |   |   |   |   |   |--- fg >  10.95
|   |   |   |   |   |   |   |--- value: [67.57]
|   |   |   |   |--- fg >  12.60
|   |   |   |   |   |--- fg <= 26.32
|   |   |   |   |   |   |--- pp <= 10143.87
|   |   |   |   |   |   |   |--- hu <= 72.23
|   |   |   |   |   |   |   |   |--- pp <= 10135.18
|   |   |   |   |   |   |   |   |   |--- fg <= 22.32
|   |   |   |   |   |   |   |   |   |   |--- fg <= 18.92
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- fg >  18.92
|   |   |   |   |   |   |   |   |   |   |   |--- value: [34.43]
|   |   |   |   |   |   |   |   |   |--- fg >  22.32
|   |   |   |   |   |   |   |   |   |   |--- tg <= 193.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [31.47]
|   |   |   |   |   |   |   |   |   |   |--- tg >  193.20
|   |   |   |   |   |   |   |   |   |   |   |--- value: [28.17]
|   |   |   |   |   |   |   |   |--- pp >  10135.18
|   |   |   |   |   |   |   |   |   |--- tg <= 189.10
|   |   |   |   |   |   |   |   |   |   |--- value: [42.23]
|   |   |   |   |   |   |   |   |   |--- tg >  189.10
|   |   |   |   |   |   |   |   |   |   |--- value: [51.30]
|   |   |   |   |   |   |   |--- hu >  72.23
|   |   |   |   |   |   |   |   |--- hu <= 75.60
|   |   |   |   |   |   |   |   |   |--- hu <= 73.43
|   |   |   |   |   |   |   |   |   |   |--- value: [19.23]
|   |   |   |   |   |   |   |   |   |--- hu >  73.43
|   |   |   |   |   |   |   |   |   |   |--- value: [17.60]
|   |   |   |   |   |   |   |   |--- hu >  75.60
|   |   |   |   |   |   |   |   |   |--- value: [38.00]
|   |   |   |   |   |   |--- pp >  10143.87
|   |   |   |   |   |   |   |--- hu <= 75.78
|   |   |   |   |   |   |   |   |--- cc <= 2.90
|   |   |   |   |   |   |   |   |   |--- cc <= 2.85
|   |   |   |   |   |   |   |   |   |   |--- tg <= 183.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [32.57]
|   |   |   |   |   |   |   |   |   |   |--- tg >  183.73
|   |   |   |   |   |   |   |   |   |   |   |--- value: [17.77]
|   |   |   |   |   |   |   |   |   |--- cc >  2.85
|   |   |   |   |   |   |   |   |   |   |--- value: [47.80]
|   |   |   |   |   |   |   |   |--- cc >  2.90
|   |   |   |   |   |   |   |   |   |--- tg <= 179.58
|   |   |   |   |   |   |   |   |   |   |--- fg <= 23.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- fg >  23.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- tg >  179.58
|   |   |   |   |   |   |   |   |   |   |--- tg <= 182.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- tg >  182.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- hu >  75.78
|   |   |   |   |   |   |   |   |--- tg <= 182.08
|   |   |   |   |   |   |   |   |   |--- cc <= 3.17
|   |   |   |   |   |   |   |   |   |   |--- fg <= 17.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [32.13]
|   |   |   |   |   |   |   |   |   |   |--- fg >  17.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [28.37]
|   |   |   |   |   |   |   |   |   |--- cc >  3.17
|   |   |   |   |   |   |   |   |   |   |--- value: [23.23]
|   |   |   |   |   |   |   |   |--- tg >  182.08
|   |   |   |   |   |   |   |   |   |--- fg <= 20.48
|   |   |   |   |   |   |   |   |   |   |--- fg <= 16.13
|   |   |   |   |   |   |   |   |   |   |   |--- value: [39.77]
|   |   |   |   |   |   |   |   |   |   |--- fg >  16.13
|   |   |   |   |   |   |   |   |   |   |   |--- value: [38.10]
|   |   |   |   |   |   |   |   |   |--- fg >  20.48
|   |   |   |   |   |   |   |   |   |   |--- value: [43.93]
|   |   |   |   |   |--- fg >  26.32
|   |   |   |   |   |   |--- pp <= 10177.38
|   |   |   |   |   |   |   |--- hu <= 73.53
|   |   |   |   |   |   |   |   |--- hu <= 72.48
|   |   |   |   |   |   |   |   |   |--- value: [47.20]
|   |   |   |   |   |   |   |   |--- hu >  72.48
|   |   |   |   |   |   |   |   |   |--- value: [48.17]
|   |   |   |   |   |   |   |--- hu >  73.53
|   |   |   |   |   |   |   |   |--- value: [52.20]
|   |   |   |   |   |   |--- pp >  10177.38
|   |   |   |   |   |   |   |--- cc <= 3.35
|   |   |   |   |   |   |   |   |--- value: [37.63]
|   |   |   |   |   |   |   |--- cc >  3.35
|   |   |   |   |   |   |   |   |--- value: [23.53]
|   |--- cc >  3.75
|   |   |--- cc <= 5.65
|   |   |   |--- tg <= 162.18
|   |   |   |   |--- cc <= 4.32
|   |   |   |   |   |--- pp <= 10125.75
|   |   |   |   |   |   |--- pp <= 10101.45
|   |   |   |   |   |   |   |--- cc <= 4.18
|   |   |   |   |   |   |   |   |--- value: [21.13]
|   |   |   |   |   |   |   |--- cc >  4.18
|   |   |   |   |   |   |   |   |--- value: [32.60]
|   |   |   |   |   |   |--- pp >  10101.45
|   |   |   |   |   |   |   |--- tg <= 149.52
|   |   |   |   |   |   |   |   |--- tg <= 128.13
|   |   |   |   |   |   |   |   |   |--- hu <= 71.85
|   |   |   |   |   |   |   |   |   |   |--- value: [44.17]
|   |   |   |   |   |   |   |   |   |--- hu >  71.85
|   |   |   |   |   |   |   |   |   |   |--- value: [44.03]
|   |   |   |   |   |   |   |   |--- tg >  128.13
|   |   |   |   |   |   |   |   |   |--- tg <= 137.48
|   |   |   |   |   |   |   |   |   |   |--- value: [39.50]
|   |   |   |   |   |   |   |   |   |--- tg >  137.48
|   |   |   |   |   |   |   |   |   |   |--- value: [41.63]
|   |   |   |   |   |   |   |--- tg >  149.52
|   |   |   |   |   |   |   |   |--- value: [60.63]
|   |   |   |   |   |--- pp >  10125.75
|   |   |   |   |   |   |--- hu <= 87.95
|   |   |   |   |   |   |   |--- tg <= 134.65
|   |   |   |   |   |   |   |   |--- fg <= 34.30
|   |   |   |   |   |   |   |   |   |--- pp <= 10130.30
|   |   |   |   |   |   |   |   |   |   |--- value: [28.50]
|   |   |   |   |   |   |   |   |   |--- pp >  10130.30
|   |   |   |   |   |   |   |   |   |   |--- hu <= 79.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- hu >  79.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- fg >  34.30
|   |   |   |   |   |   |   |   |   |--- value: [33.87]
|   |   |   |   |   |   |   |--- tg >  134.65
|   |   |   |   |   |   |   |   |--- fg <= 37.13
|   |   |   |   |   |   |   |   |   |--- tg <= 140.98
|   |   |   |   |   |   |   |   |   |   |--- tg <= 138.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- tg >  138.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- tg >  140.98
|   |   |   |   |   |   |   |   |   |   |--- tg <= 154.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- tg >  154.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- fg >  37.13
|   |   |   |   |   |   |   |   |   |--- value: [44.00]
|   |   |   |   |   |   |--- hu >  87.95
|   |   |   |   |   |   |   |--- value: [54.97]
|   |   |   |   |--- cc >  4.32
|   |   |   |   |   |--- fg <= 19.17
|   |   |   |   |   |   |--- fg <= 13.83
|   |   |   |   |   |   |   |--- cc <= 4.62
|   |   |   |   |   |   |   |   |--- pp <= 10139.22
|   |   |   |   |   |   |   |   |   |--- value: [54.30]
|   |   |   |   |   |   |   |   |--- pp >  10139.22
|   |   |   |   |   |   |   |   |   |--- tg <= 148.75
|   |   |   |   |   |   |   |   |   |   |--- value: [43.50]
|   |   |   |   |   |   |   |   |   |--- tg >  148.75
|   |   |   |   |   |   |   |   |   |   |--- value: [35.80]
|   |   |   |   |   |   |   |--- cc >  4.62
|   |   |   |   |   |   |   |   |--- fg <= 11.12
|   |   |   |   |   |   |   |   |   |--- pp <= 10142.80
|   |   |   |   |   |   |   |   |   |   |--- value: [23.10]
|   |   |   |   |   |   |   |   |   |--- pp >  10142.80
|   |   |   |   |   |   |   |   |   |   |--- value: [14.60]
|   |   |   |   |   |   |   |   |--- fg >  11.12
|   |   |   |   |   |   |   |   |   |--- tg <= 149.45
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10186.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- pp >  10186.22
|   |   |   |   |   |   |   |   |   |   |   |--- value: [38.67]
|   |   |   |   |   |   |   |   |   |--- tg >  149.45
|   |   |   |   |   |   |   |   |   |   |--- tg <= 156.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [39.70]
|   |   |   |   |   |   |   |   |   |   |--- tg >  156.00
|   |   |   |   |   |   |   |   |   |   |   |--- value: [36.73]
|   |   |   |   |   |   |--- fg >  13.83
|   |   |   |   |   |   |   |--- cc <= 4.45
|   |   |   |   |   |   |   |   |--- pp <= 10155.50
|   |   |   |   |   |   |   |   |   |--- cc <= 4.35
|   |   |   |   |   |   |   |   |   |   |--- value: [11.40]
|   |   |   |   |   |   |   |   |   |--- cc >  4.35
|   |   |   |   |   |   |   |   |   |   |--- value: [14.97]
|   |   |   |   |   |   |   |   |--- pp >  10155.50
|   |   |   |   |   |   |   |   |   |--- pp <= 10172.32
|   |   |   |   |   |   |   |   |   |   |--- value: [27.73]
|   |   |   |   |   |   |   |   |   |--- pp >  10172.32
|   |   |   |   |   |   |   |   |   |   |--- value: [38.13]
|   |   |   |   |   |   |   |--- cc >  4.45
|   |   |   |   |   |   |   |   |--- pp <= 10134.40
|   |   |   |   |   |   |   |   |   |--- pp <= 10115.88
|   |   |   |   |   |   |   |   |   |   |--- value: [44.60]
|   |   |   |   |   |   |   |   |   |--- pp >  10115.88
|   |   |   |   |   |   |   |   |   |   |--- hu <= 74.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [32.30]
|   |   |   |   |   |   |   |   |   |   |--- hu >  74.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- pp >  10134.40
|   |   |   |   |   |   |   |   |   |--- pp <= 10136.02
|   |   |   |   |   |   |   |   |   |   |--- value: [109.73]
|   |   |   |   |   |   |   |   |   |--- pp >  10136.02
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.58
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |--- fg >  19.17
|   |   |   |   |   |   |--- cc <= 4.35
|   |   |   |   |   |   |   |--- value: [75.80]
|   |   |   |   |   |   |--- cc >  4.35
|   |   |   |   |   |   |   |--- cc <= 4.82
|   |   |   |   |   |   |   |   |--- pp <= 10206.23
|   |   |   |   |   |   |   |   |   |--- pp <= 10115.42
|   |   |   |   |   |   |   |   |   |   |--- value: [47.90]
|   |   |   |   |   |   |   |   |   |--- pp >  10115.42
|   |   |   |   |   |   |   |   |   |   |--- fg <= 21.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- fg >  21.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- pp >  10206.23
|   |   |   |   |   |   |   |   |   |--- value: [56.33]
|   |   |   |   |   |   |   |--- cc >  4.82
|   |   |   |   |   |   |   |   |--- hu <= 79.63
|   |   |   |   |   |   |   |   |   |--- pp <= 10144.12
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10140.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- pp >  10140.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- pp >  10144.12
|   |   |   |   |   |   |   |   |   |   |--- tg <= 122.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- tg >  122.38
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- hu >  79.63
|   |   |   |   |   |   |   |   |   |--- pp <= 10189.58
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- pp >  10189.58
|   |   |   |   |   |   |   |   |   |   |--- value: [43.07]
|   |   |   |--- tg >  162.18
|   |   |   |   |--- cc <= 4.38
|   |   |   |   |   |--- fg <= 19.75
|   |   |   |   |   |   |--- pp <= 10190.18
|   |   |   |   |   |   |   |--- fg <= 9.77
|   |   |   |   |   |   |   |   |--- tg <= 182.07
|   |   |   |   |   |   |   |   |   |--- value: [53.23]
|   |   |   |   |   |   |   |   |--- tg >  182.07
|   |   |   |   |   |   |   |   |   |--- pp <= 10155.20
|   |   |   |   |   |   |   |   |   |   |--- hu <= 79.83
|   |   |   |   |   |   |   |   |   |   |   |--- value: [60.23]
|   |   |   |   |   |   |   |   |   |   |--- hu >  79.83
|   |   |   |   |   |   |   |   |   |   |   |--- value: [59.43]
|   |   |   |   |   |   |   |   |   |--- pp >  10155.20
|   |   |   |   |   |   |   |   |   |   |--- value: [57.10]
|   |   |   |   |   |   |   |--- fg >  9.77
|   |   |   |   |   |   |   |   |--- fg <= 17.27
|   |   |   |   |   |   |   |   |   |--- fg <= 16.52
|   |   |   |   |   |   |   |   |   |   |--- fg <= 11.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- fg >  11.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- fg >  16.52
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10172.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- pp >  10172.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [35.93]
|   |   |   |   |   |   |   |   |--- fg >  17.27
|   |   |   |   |   |   |   |   |   |--- hu <= 77.82
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- hu >  77.82
|   |   |   |   |   |   |   |   |   |   |--- hu <= 78.48
|   |   |   |   |   |   |   |   |   |   |   |--- value: [60.20]
|   |   |   |   |   |   |   |   |   |   |--- hu >  78.48
|   |   |   |   |   |   |   |   |   |   |   |--- value: [74.27]
|   |   |   |   |   |   |--- pp >  10190.18
|   |   |   |   |   |   |   |--- value: [85.67]
|   |   |   |   |   |--- fg >  19.75
|   |   |   |   |   |   |--- pp <= 10158.53
|   |   |   |   |   |   |   |--- cc <= 4.12
|   |   |   |   |   |   |   |   |--- hu <= 79.18
|   |   |   |   |   |   |   |   |   |--- cc <= 3.92
|   |   |   |   |   |   |   |   |   |   |--- value: [40.17]
|   |   |   |   |   |   |   |   |   |--- cc >  3.92
|   |   |   |   |   |   |   |   |   |   |--- fg <= 21.80
|   |   |   |   |   |   |   |   |   |   |   |--- value: [55.07]
|   |   |   |   |   |   |   |   |   |   |--- fg >  21.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- hu >  79.18
|   |   |   |   |   |   |   |   |   |--- value: [38.50]
|   |   |   |   |   |   |   |--- cc >  4.12
|   |   |   |   |   |   |   |   |--- fg <= 24.38
|   |   |   |   |   |   |   |   |   |--- hu <= 71.62
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [36.13]
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.30
|   |   |   |   |   |   |   |   |   |   |   |--- value: [49.70]
|   |   |   |   |   |   |   |   |   |--- hu >  71.62
|   |   |   |   |   |   |   |   |   |   |--- tg <= 177.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- tg >  177.55
|   |   |   |   |   |   |   |   |   |   |   |--- value: [30.03]
|   |   |   |   |   |   |   |   |--- fg >  24.38
|   |   |   |   |   |   |   |   |   |--- hu <= 72.33
|   |   |   |   |   |   |   |   |   |   |--- cc <= 4.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- cc >  4.28
|   |   |   |   |   |   |   |   |   |   |   |--- value: [43.00]
|   |   |   |   |   |   |   |   |   |--- hu >  72.33
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10126.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pp >  10126.90
|   |   |   |   |   |   |   |   |   |   |   |--- value: [62.27]
|   |   |   |   |   |   |--- pp >  10158.53
|   |   |   |   |   |   |   |--- cc <= 3.97
|   |   |   |   |   |   |   |   |--- hu <= 75.28
|   |   |   |   |   |   |   |   |   |--- pp <= 10169.73
|   |   |   |   |   |   |   |   |   |   |--- hu <= 69.77
|   |   |   |   |   |   |   |   |   |   |   |--- value: [23.70]
|   |   |   |   |   |   |   |   |   |   |--- hu >  69.77
|   |   |   |   |   |   |   |   |   |   |   |--- value: [28.97]
|   |   |   |   |   |   |   |   |   |--- pp >  10169.73
|   |   |   |   |   |   |   |   |   |   |--- tg <= 170.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [23.17]
|   |   |   |   |   |   |   |   |   |   |--- tg >  170.33
|   |   |   |   |   |   |   |   |   |   |   |--- value: [20.97]
|   |   |   |   |   |   |   |   |--- hu >  75.28
|   |   |   |   |   |   |   |   |   |--- value: [31.83]
|   |   |   |   |   |   |   |--- cc >  3.97
|   |   |   |   |   |   |   |   |--- fg <= 23.48
|   |   |   |   |   |   |   |   |   |--- hu <= 69.67
|   |   |   |   |   |   |   |   |   |   |--- value: [33.77]
|   |   |   |   |   |   |   |   |   |--- hu >  69.67
|   |   |   |   |   |   |   |   |   |   |--- tg <= 177.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [40.77]
|   |   |   |   |   |   |   |   |   |   |--- tg >  177.35
|   |   |   |   |   |   |   |   |   |   |   |--- value: [40.50]
|   |   |   |   |   |   |   |   |--- fg >  23.48
|   |   |   |   |   |   |   |   |   |--- cc <= 4.15
|   |   |   |   |   |   |   |   |   |   |--- value: [32.80]
|   |   |   |   |   |   |   |   |   |--- cc >  4.15
|   |   |   |   |   |   |   |   |   |   |--- tg <= 189.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- tg >  189.40
|   |   |   |   |   |   |   |   |   |   |   |--- value: [26.43]
|   |   |   |   |--- cc >  4.38
|   |   |   |   |   |--- tg <= 176.62
|   |   |   |   |   |   |--- cc <= 4.62
|   |   |   |   |   |   |   |--- fg <= 18.02
|   |   |   |   |   |   |   |   |--- tg <= 167.68
|   |   |   |   |   |   |   |   |   |--- pp <= 10149.78
|   |   |   |   |   |   |   |   |   |   |--- value: [23.77]
|   |   |   |   |   |   |   |   |   |--- pp >  10149.78
|   |   |   |   |   |   |   |   |   |   |--- value: [23.57]
|   |   |   |   |   |   |   |   |--- tg >  167.68
|   |   |   |   |   |   |   |   |   |--- fg <= 8.20
|   |   |   |   |   |   |   |   |   |   |--- value: [44.53]
|   |   |   |   |   |   |   |   |   |--- fg >  8.20
|   |   |   |   |   |   |   |   |   |   |--- fg <= 12.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- fg >  12.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- fg >  18.02
|   |   |   |   |   |   |   |   |--- pp <= 10165.03
|   |   |   |   |   |   |   |   |   |--- pp <= 10153.73
|   |   |   |   |   |   |   |   |   |   |--- pp <= 10126.23
|   |   |   |   |   |   |   |   |   |   |   |--- value: [62.20]
|   |   |   |   |   |   |   |   |   |   |--- pp >  10126.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- pp >  10153.73
|   |   |   |   |   |   |   |   |   |   |--- fg <= 21.93
|   |   |   |   |   |   |   |   |   |   |   |--- value: [38.10]
|   |   |   |   |   |   |   |   |   |   |--- fg >  21.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- pp >  10165.03
|   |   |   |   |   |   |   |   |   |--- fg <= 32.35
|   |   |   |   |   |   |   |   |   |   |--- value: [71.23]
|   |   |   |   |   |   |   |   |   |--- fg >  32.35
|   |   |   |   |   |   |   |   |   |   |--- value: [69.03]
|   |   |   |   |   |   |--- cc >  4.62
|   |   |   |   |   |   |   |--- hu <= 70.45
|   |   |   |   |   |   |   |   |--- fg <= 35.03
|   |   |   |   |   |   |   |   |   |--- pp <= 10168.42
|   |   |   |   |   |   |   |   |   |   |--- value: [32.57]
|   |   |   |   |   |   |   |   |   |--- pp >  10168.42
|   |   |   |   |   |   |   |   |   |   |--- value: [29.47]
|   |   |   |   |   |   |   |   |--- fg >  35.03
|   |   |   |   |   |   |   |   |   |--- value: [48.80]
|   |   |   |   |   |   |   |--- hu >  70.45
|   |   |   |   |   |   |   |   |--- hu <= 72.23
|   |   |   |   |   |   |   |   |   |--- hu <= 71.27
|   |   |   |   |   |   |   |   |   |   |--- value: [79.13]
|   |   |   |   |   |   |   |   |   |--- hu >  71.27
|   |   |   |   |   |   |   |   |   |   |--- value: [81.30]
|   |   |   |   |   |   |   |   |--- hu >  72.23
|   |   |   |   |   |   |   |   |   |--- hu <= 79.53
|   |   |   |   |   |   |   |   |   |   |--- fg <= 27.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- fg >  27.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- hu >  79.53
|   |   |   |   |   |   |   |   |   |   |--- tg <= 170.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- tg >  170.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- tg >  176.62
|   |   |   |   |   |   |--- hu <= 70.60
|   |   |   |   |   |   |   |--- hu <= 69.87
|   |   |   |   |   |   |   |   |--- value: [40.97]
|   |   |   |   |   |   |   |--- hu >  69.87
|   |   |   |   |   |   |   |   |--- value: [22.10]
|   |   |   |   |   |   |--- hu >  70.60
|   |   |   |   |   |   |   |--- fg <= 28.77
|   |   |   |   |   |   |   |   |--- hu <= 80.32
|   |   |   |   |   |   |   |   |   |--- tg <= 178.60
|   |   |   |   |   |   |   |   |   |   |--- value: [42.47]
|   |   |   |   |   |   |   |   |   |--- tg >  178.60
|   |   |   |   |   |   |   |   |   |   |--- tg <= 182.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- tg >  182.23
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- hu >  80.32
|   |   |   |   |   |   |   |   |   |--- hu <= 82.38
|   |   |   |   |   |   |   |   |   |   |--- value: [103.40]
|   |   |   |   |   |   |   |   |   |--- hu >  82.38
|   |   |   |   |   |   |   |   |   |   |--- value: [91.03]
|   |   |   |   |   |   |   |--- fg >  28.77
|   |   |   |   |   |   |   |   |--- fg <= 30.77
|   |   |   |   |   |   |   |   |   |--- value: [111.23]
|   |   |   |   |   |   |   |   |--- fg >  30.77
|   |   |   |   |   |   |   |   |   |--- value: [96.43]
|   |   |--- cc >  5.65
|   |   |   |--- tg <= 136.45
|   |   |   |   |--- hu <= 75.72
|   |   |   |   |   |--- cc <= 5.93
|   |   |   |   |   |   |--- cc <= 5.70
|   |   |   |   |   |   |   |--- value: [40.90]
|   |   |   |   |   |   |--- cc >  5.70
|   |   |   |   |   |   |   |--- value: [46.03]
|   |   |   |   |   |--- cc >  5.93
|   |   |   |   |   |   |--- value: [25.97]
|   |   |   |   |--- hu >  75.72
|   |   |   |   |   |--- cc <= 5.75
|   |   |   |   |   |   |--- hu <= 83.03
|   |   |   |   |   |   |   |--- value: [44.47]
|   |   |   |   |   |   |--- hu >  83.03
|   |   |   |   |   |   |   |--- value: [33.67]
|   |   |   |   |   |--- cc >  5.75
|   |   |   |   |   |   |--- cc <= 6.07
|   |   |   |   |   |   |   |--- tg <= 112.75
|   |   |   |   |   |   |   |   |--- value: [59.13]
|   |   |   |   |   |   |   |--- tg >  112.75
|   |   |   |   |   |   |   |   |--- tg <= 123.43
|   |   |   |   |   |   |   |   |   |--- value: [62.97]
|   |   |   |   |   |   |   |   |--- tg >  123.43
|   |   |   |   |   |   |   |   |   |--- value: [62.77]
|   |   |   |   |   |   |--- cc >  6.07
|   |   |   |   |   |   |   |--- hu <= 80.05
|   |   |   |   |   |   |   |   |--- value: [65.10]
|   |   |   |   |   |   |   |--- hu >  80.05
|   |   |   |   |   |   |   |   |--- value: [68.80]
|   |   |   |--- tg >  136.45
|   |   |   |   |--- pp <= 10112.03
|   |   |   |   |   |--- tg <= 154.15
|   |   |   |   |   |   |--- value: [42.10]
|   |   |   |   |   |--- tg >  154.15
|   |   |   |   |   |   |--- value: [53.63]
|   |   |   |   |--- pp >  10112.03
|   |   |   |   |   |--- pp <= 10143.90
|   |   |   |   |   |   |--- cc <= 6.02
|   |   |   |   |   |   |   |--- value: [85.90]
|   |   |   |   |   |   |--- cc >  6.02
|   |   |   |   |   |   |   |--- value: [103.27]
|   |   |   |   |   |--- pp >  10143.90
|   |   |   |   |   |   |--- cc <= 5.70
|   |   |   |   |   |   |   |--- value: [98.73]
|   |   |   |   |   |   |--- cc >  5.70
|   |   |   |   |   |   |   |--- fg <= 28.60
|   |   |   |   |   |   |   |   |--- cc <= 5.90
|   |   |   |   |   |   |   |   |   |--- hu <= 80.52
|   |   |   |   |   |   |   |   |   |   |--- value: [74.50]
|   |   |   |   |   |   |   |   |   |--- hu >  80.52
|   |   |   |   |   |   |   |   |   |   |--- value: [75.60]
|   |   |   |   |   |   |   |   |--- cc >  5.90
|   |   |   |   |   |   |   |   |   |--- value: [63.67]
|   |   |   |   |   |   |   |--- fg >  28.60
|   |   |   |   |   |   |   |   |--- fg <= 30.27
|   |   |   |   |   |   |   |   |   |--- value: [60.60]
|   |   |   |   |   |   |   |   |--- fg >  30.27
|   |   |   |   |   |   |   |   |   |--- fg <= 34.32
|   |   |   |   |   |   |   |   |   |   |--- value: [56.20]
|   |   |   |   |   |   |   |   |   |--- fg >  34.32
|   |   |   |   |   |   |   |   |   |   |--- value: [57.43]
