{
    errdata = "\27[01m\27[Ksrc/train_main.cpp:13:68:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ifstream&\27[01;32m\27[K operator>>\27[m\27[K(std::ifstream&, std::vector<std::pair<_FIter, _FIter> >&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   13 |         std::vector<std::pair<Chromosome, Chromosome>> &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                    \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:13:68:\27[m\27[K \27[01;36m\27[K附注：\27[m\27[K(if this is not what you intended, make sure the function template has already been declared and add ‘\27[01m\27[K<>\27[m\27[K’ after the function name here)\
\27[01m\27[Ksrc/train_main.cpp:16:74:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ofstream&\27[01;32m\27[K operator<<\27[m\27[K(std::ofstream&, const std::vector<std::pair<_FIter, _FIter> >&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   16 |         std::vector<std::pair<Chromosome, Chromosome>> const &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                          \27[01;35m\27[K^\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[KCreature<Chromosome>::\27[01;32m\27[KCreature\27[m\27[K(usize) \27[35m\27[K[with Chromosome = Chromosome; usize = long unsigned int]\27[m\27[K\27[m\27[K’:\
\27[01m\27[K/home/omo/文档/code_space/cpp_code/math_model/data_solution/third_party/TBONTB/include/TBONTB/GeneticAlgorithm.hpp:162:7:\27[m\27[K   required from ‘\27[01m\27[KGeneticAlgorithm<Creature, Chromosome>::\27[01;32m\27[KGeneticAlgorithm\27[m\27[K(usize) \27[35m\27[K[with Creature = Creature; Chromosome = Chromosome; usize = long unsigned int]\27[m\27[K\27[m\27[K’\
\27[01m\27[Ksrc/train_main.cpp:187:64:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:23:5:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KCreature<Chromosome>::chromosomes\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
   23 |     \27[01;35m\27[KCreature\27[m\27[K(usize chromosomesSize) { chromosomes.resize(chromosomesSize); }\
      |     \27[01;35m\27[K^~~~~~~~\27[m\27[K\
In file included from \27[01m\27[Ksrc/train_main.cpp:1\27[m\27[K:\
/home/omo/文档/code_space/cpp_code/math_model/data_solution/third_party/TBONTB/include/TBONTB/GeneticAlgorithm.hpp: In instantiation of ‘\27[01m\27[Kstatic Creature<Chromosome> GeneticAlgorithm<Creature, Chromosome>::\27[01;32m\27[KmateCreature\27[m\27[K(const Creature<Chromosome>&, const Creature<Chromosome>&, _FuncPointer, _FuncPointer2, _FuncPointer3, _FuncPointer4) \27[35m\27[K[with _BasicData = BasicData; _FuncPointer = const std::vector<std::pair<Chromosome, Chromosome>, std::allocator<std::pair<Chromosome, Chromosome> > >& (Creature<Chromosome>::*)() const; _FuncPointer2 = std::vector<std::pair<Chromosome, Chromosome>, std::allocator<std::pair<Chromosome, Chromosome> > >& (Creature<Chromosome>::*)(); _FuncPointer3 = double (Chromosome::*)() const; _FuncPointer4 = void (Chromosome::*)(); Creature = Creature; Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[K/home/omo/文档/code_space/cpp_code/math_model/data_solution/third_party/TBONTB/include/TBONTB/GeneticAlgorithm.hpp:404:59:\27[m\27[K   required from ‘\27[01m\27[Kvoid GeneticAlgorithm<Creature, Chromosome>::\27[01;32m\27[KbirthNewCreatures\27[m\27[K(_FuncPointer, _FuncPointer2, _FuncPointer3, _FuncPointer4, _FuncPointer5) \27[35m\27[K[with _BasicData = BasicData; _FuncPointer = const std::vector<std::pair<Chromosome, Chromosome>, std::allocator<std::pair<Chromosome, Chromosome> > >& (Creature<Chromosome>::*)() const; _FuncPointer2 = std::vector<std::pair<Chromosome, Chromosome>, std::allocator<std::pair<Chromosome, Chromosome> > >& (Creature<Chromosome>::*)(); _FuncPointer3 = double (Chromosome::*)() const; _FuncPointer4 = void (Chromosome::*)(); _FuncPointer5 = double (Creature<Chromosome>::*)() const; Creature = Creature; Chromosome = Chromosome]\27[m\27[K\27[m\27[K’\
\27[01m\27[Ksrc/train_main.cpp:193:54:\27[m\27[K   required from here\
\27[01m\27[K/home/omo/文档/code_space/cpp_code/math_model/data_solution/third_party/TBONTB/include/TBONTB/GeneticAlgorithm.hpp:342:54:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Knarrowing conversion of ‘\27[01m\27[KrandChromosomeGenerator.std::uniform_int_distribution<long unsigned int>::operator()<std::linear_congruential_engine<long unsigned int, 16807, 0, 2147483647> >(GeneticAlgorithm<Creature, Chromosome>::m_randomEngine)\27[m\27[K’ from ‘\27[01m\27[Kstd::uniform_int_distribution<long unsigned int>::result_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} to ‘\27[01m\27[Kbool\27[m\27[K’ [\27[01;35m\27[K-Wnarrowing\27[m\27[K]\
  342 |         bool fatherChromosome{\27[01;35m\27[KrandChromosomeGenerator(m_randomEngine)\27[m\27[K},\
      |                               \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/home/omo/文档/code_space/cpp_code/math_model/data_solution/third_party/TBONTB/include/TBONTB/GeneticAlgorithm.hpp:343:53:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Knarrowing conversion of ‘\27[01m\27[KrandChromosomeGenerator.std::uniform_int_distribution<long unsigned int>::operator()<std::linear_congruential_engine<long unsigned int, 16807, 0, 2147483647> >(GeneticAlgorithm<Creature, Chromosome>::m_randomEngine)\27[m\27[K’ from ‘\27[01m\27[Kstd::uniform_int_distribution<long unsigned int>::result_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} to ‘\27[01m\27[Kbool\27[m\27[K’ [\27[01;35m\27[K-Wnarrowing\27[m\27[K]\
  343 |             motherChromosome{\27[01;35m\27[KrandChromosomeGenerator(m_randomEngine)\27[m\27[K};\
      |                              \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~\27[m\27[K\
"
}