{
    errdata = "\27[01m\27[Ksrc/train_main.cpp:21:74:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ifstream&\27[01;32m\27[K operator>>\27[m\27[K(std::ifstream&, std::vector<_RealType>&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   21 |                                      std::vector<Chromosome> &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                          \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:21:74:\27[m\27[K \27[01;36m\27[K附注：\27[m\27[K(if this is not what you intended, make sure the function template has already been declared and add ‘\27[01m\27[K<>\27[m\27[K’ after the function name here)\
\27[01m\27[Ksrc/train_main.cpp:23:72:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K友元声明‘\27[01m\27[Kstd::ofstream&\27[01;32m\27[K operator<<\27[m\27[K(std::ofstream&, const std::vector<_RealType>&)\27[m\27[K’声明了一个非模板函数 [\27[01;35m\27[K-Wnon-template-friend\27[m\27[K]\
   23 |         std::ofstream &file, std::vector<Chromosome> const &chromosomes\27[01;35m\27[K)\27[m\27[K;\
      |                                                                        \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In constructor ‘\27[01m\27[KGeneticAlgorithm::\27[01;32m\27[KGeneticAlgorithm\27[m\27[K(usize)\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:483:14:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KGeneticAlgorithm::creatures\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
  483 |     explicit \27[01;35m\27[KGeneticAlgorithm\27[m\27[K(usize initialCreatureNum) {\
      |              \27[01;35m\27[K^~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:483:14:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KGeneticAlgorithm::creaturesP\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In member function ‘\27[01m\27[Kstd::vector<Creature<Chromosome> > GeneticAlgorithm::\27[01;32m\27[KselectSon\27[m\27[K() const\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:533:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  533 |         for (i32 _i{1}; \27[01;35m\27[K_i <= creatures.size() * 2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:537:27:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  537 |                 if (\27[01;35m\27[KnowID == creatures.size()\27[m\27[K) {\
      |                     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:545:27:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Creature<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  545 |                 if (\27[01;35m\27[KnowID == creatures.size()\27[m\27[K) {\
      |                     \27[01;35m\27[K~~~~~~^~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In constructor ‘\27[01m\27[Kconstexpr Creature<Chromosome>::\27[01;32m\27[KCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:32:5:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K‘\27[01m\27[KCreature<Chromosome>::chromosomes\27[m\27[K’应该在成员初始化列表中被初始化 [\27[01;35m\27[K-Weffc++\27[m\27[K]\
   32 |     \27[01;35m\27[KCreature\27[m\27[K() = default;\
      |     \27[01;35m\27[K^~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:\27[m\27[K In member function ‘\27[01m\27[Kstd::vector<Creature<Chromosome> > GeneticAlgorithm::\27[01;32m\27[KselectSon\27[m\27[K() const\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:553:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Klong unsigned int\27[m\27[K’ [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  553 |             for (i32 _j{1}; \27[01;35m\27[K_j <= cutPos\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:569:21:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kstd::vector<Chromosome, std::allocator<Chromosome> >::size_type\27[m\27[K’ {aka ‘\27[01m\27[Klong unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  569 |                  \27[01;35m\27[K_j <= son.chromosomes.size()\27[m\27[K; ++_j) {\
      |                  \27[01;35m\27[K~~~^~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KinitCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:490:37:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:53:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   53 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:59:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   59 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:63:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   63 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:64:36:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   64 |                 for (i32 _j{0}; \27[01;35m\27[K_j < mid1\27[m\27[K; ++_j) {\
      |                                 \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:69:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   69 |             for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:74:36:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
   74 |                 for (i32 _j{0}; \27[01;35m\27[K_j < mid2\27[m\27[K; ++_j) {\
      |                                 \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:50:9:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[K标号‘\27[01m\27[KSTART\27[m\27[K’定义后未使用 [\27[01;35m\27[K-Wunused-label\27[m\27[K]\
   50 |         \27[01;35m\27[KSTART\27[m\27[K:\
      |         \27[01;35m\27[K^~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KcalFitness\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:500:46:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:211:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  211 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:218:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  218 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:223:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  223 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:224:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  224 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:230:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  230 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:236:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  236 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KvariateCreature\27[m\27[K() \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:574:36:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:103:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  103 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:111:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  111 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:117:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  117 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:118:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  118 |             for (i32 _j{0}; \27[01;35m\27[K_j < mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:125:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  125 |         for (i32 _i{0}; \27[01;35m\27[K_i < mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:132:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  132 |             for (i32 _j{0}; \27[01;35m\27[K_j < mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~\27[m\27[K\
src/train_main.cpp: In instantiation of ‘\27[01m\27[Kvoid Creature<Chromosome>::\27[01;32m\27[KprintCalFitness\27[m\27[K(bool) \27[35m\27[K[with Chromosome = Chromosome]\27[m\27[K\27[m\27[K’:\
\27[01m\27[Ksrc/train_main.cpp:664:50:\27[m\27[K   required from here\
\27[01m\27[Ksrc/train_main.cpp:291:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  291 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:300:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  300 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid1\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:305:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  305 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:306:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  306 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid1\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:312:28:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  312 |         for (i32 _i{1}; \27[01;35m\27[K_i <= mid2\27[m\27[K; ++_i) {\
      |                         \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/train_main.cpp:318:32:\27[m\27[K \27[01;35m\27[K警告：\27[m\27[Kcomparison of integer expressions of different signedness: ‘\27[01m\27[Ki32\27[m\27[K’ {aka ‘\27[01m\27[Kint\27[m\27[K’} and ‘\27[01m\27[Kconst usize\27[m\27[K’ {aka ‘\27[01m\27[Kconst long unsigned int\27[m\27[K’} [\27[01;35m\27[K-Wsign-compare\27[m\27[K]\
  318 |             for (i32 _j{1}; \27[01;35m\27[K_j <= mid2\27[m\27[K; ++_j) {\
      |                             \27[01;35m\27[K~~~^~~~~~~\27[m\27[K\
"
}