\contentsline {section}{\numberline {1}摘要}{3}{section.1}%
\contentsline {section}{\numberline {2}问题重述}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题背景}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}模型假设和符号说明}{4}{section.3}%
\contentsline {section}{\numberline {4}模型建立与求解}{4}{section.4}%
\contentsline {section}{\numberline {5}模型的优缺点与改进方法}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}线性回归模型}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}神经网络回归模型}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}决策树模型}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}参考文献}{12}{section.6}%
\contentsline {section}{附录}{12}{section*.12}%
\contentsline {subsection}{\numberline {.1}源代码}{12}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {.2}数据来源}{12}{subsection.Alph0.2}%
\contentsline {subsection}{\numberline {.3}自变量为2或5的线性回归模型核心代码}{12}{subsection.Alph0.3}%
\contentsline {subsection}{\numberline {.4}神经网络回归模型核心代码}{12}{subsection.Alph0.4}%
\contentsfinish 
